\documentclass[12pt]{article}
\usepackage{amsmath, amsthm, amssymb, bbm, setspace,bigints}
\usepackage[margin=1 in]{geometry}
%\usepackage{graphicx}
\usepackage{caption, enumitem}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}
%\usepackage{cite}         
\usepackage{graphicx, amsfonts, tikz, multirow}

\usepackage{natbib}
%\usepackage{algorithm}
%\setcitestyle{authoryear, open={((},close={))}}
\usepackage{mathtools}
\usetikzlibrary{bayesnet}
\usepackage{pdfpages}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{floatrow}
\usepackage{pdflscape}
%\usepackage[ruled]{algorithm2e}
\usepackage{algorithm}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[font={sf,footnotesize},labelfont=bf,justification=justified, singlelinecheck=off]{caption}
%\usepackage[font=footnotesize]{subcaption}
%\usepackage{authblk}
%\usepackage{bbm}
%\usepackage{mathtools}
%\usepackage{lipsum}
%\usepackage{natbib}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{comment}
\usepackage{xr}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\renewcommand{\baselinestretch}{1.2}
\def\Gauss{{ \mathrm{N} }}
\def\T{\mathrm{\scriptscriptstyle{T}}}
%\def\prime{\mathrm{\scriptscriptstyle{T}}}
\def\eyen{\mathrm{I_n}}
\def\mr{\mathrm}
\def\ind{\mathbbm{1}}
\newcommand{\norm}[1]{\Vert#1\Vert}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\allowdisplaybreaks
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{ass}[theorem]{Assumption}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{rem}{Remark}[section]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%New command Start---Rihui
\newtheorem{assumption}[theorem]{Assumption}
%%%%Define newcommend w/o argument
\newcommand\transpo{\mathrm{T}}
\newcommand\RR{\mathbb{R}}
\newcommand\NN{\mathbb{N}}
\newcommand{\bbeta}{\mathbf{\beta}}
\newcommand{\betam}{\beta_{-1}}
\newcommand{\betaonetru}{\beta^*_{1}}
\newcommand{\sigmatru}{\sigma^*_{12}}
\newcommand{\sigmatwostep}{\widetilde{\sigma_{12}}}
\newcommand{\bxi}{\mathbf{x}_{i}}
\newcommand{\ro}[1]{\textcolor{green}{RO: #1}}
\newcommand{\blue}[1]{{\color{blue}#1}}
\newcommand{\red}[1]{{\color{red}#1}}
%%%%Define newcommend w/ argument
\newcommand{\sndpartial}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\overeq}[1]{\stackrel{(#1)}{=}}
%\newcommand{\ro}[#1]{\textcolor{red}{RO: #1}}
%%%%Declare operator
\DeclareMathOperator\Nor{Nor}
\DeclareMathOperator\TV{TV}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\vectize}{vec}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand\at[2]{\left.#1\right|_{#2}}
%%new packages
\usepackage{mathtools}
\usepackage{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%New command End---Rihui
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}
%\myexternaldocument{jasa_rev}
%\renewcommand{\theequation}{S\arabic{section}}
\renewcommand{\theequation}{S.\arabic{equation}}
\renewcommand{\thealgorithm}{S\arabic{algorithm}}
\renewcommand{\thesubsection}{S.\arabic{section}.\arabic{subsection}}
\renewcommand{\thesection}{S.\arabic{section}}
%\renewcommand{\thepage}{S.\arabic{page}}
\renewcommand{\thetable}{S.\arabic{table}}
%\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thelemma}{S\arabic{lemma}}
\renewcommand{\thetheorem}{S\arabic{theorem}}
\renewcommand{\theproposition}{S\arabic{proposition}}
\renewcommand{\bibnumfmt}[1]{[S#1]}
\renewcommand{\citenumfont}[1]{S#1}

%\let\Citeauthor\relax
%\expandafter\let\csname ver@natbib.sty\endcsname\relax
% * <minsuk000@gmail.com> 2015-10-13T05:29:06.900Z:
%
%\doublespacing
\pagestyle{plain}
\date{}
\title{Supplementary materials for ``Bayesian inference on high-dimensional multivariate binary responses"}
\author{}
%\author[1]{Antik Chakraborty\thanks{antik.chakraborty@duke.edu}}
%\author[1]{Rihui Ou\thanks{rihui.ou@duke.edu}}
%\author[2]{Otso Ovaskainen\thanks{otso.ovaskainen@helsinki.fi}}
%\author[1]{David B. Dunson \thanks{dunson@duke.edu}}
%\affil[1]{Department of Statistical Science, Duke University}
%\affil[2]{Research Center for Ecological Change, University of Helsinki}
\begin{document}
\maketitle
\section{Proofs of results in the main document}
\subsection{Proof of Theorem 3.5}\label{sec:firststagebvm_proof}
%\begin{proof}
     In the proof, we write $\beta_1$ instead of $\beta_j$ for convenience as the proof holds for any arbitrary $j=1,\ldots, q $. 
     The theorem is a direct consequence of Theorem 3.2 of \cite{miller2021asymptotic}; we will need to verify four sufficient conditions: {\bf A)} $\bar{\ell}'''_{n1}(\beta_{1})$ is uniformly bounded in $E$ where $E\subset \RR^p$ is some open, convex and bounded set and $\beta_1^* \in E$, {\bf B)} $\bar{\ell}_1''(\beta_1^*)$ is positive definite, {\bf C)} Each $\bar{\ell}_{n1}$ is convex in $E$ and  {\bf D)} $\bar{\ell}_1'(\beta_1^*) = 0$. Recall  $r_{i1} = 2y_{i1} - 1$ from Section 3.3.
     
%     \begin{itemize}
%     	\item 
{\bf Condition A)}  Letting the sign-transformed mean $\psi_{i1} = r_{i1} x_i^\T \beta_1$, we have
     	$$
	 \bar{\ell}_n'''(\beta_{1})_{l_{1}l_{2}l_{3}} = -\frac{1}{n} \sum_{i=1}^n \frac{\partial^3 \ell_i}{\partial (\psi_{i1})^3 } r_{i1}^3 x_{il_1}x_{il_2}x_{il_3},
     	$$
     	where
     	$$
     	\frac{\partial^3 \ell_i}{\partial (\psi_1)^3}(\psi_{i1}) = \frac{T(\Phi, \phi, \phi', \phi'')}{\Phi^4}(\psi_{i1}),
     	$$
and $l_1, l_2, l_3 = 1, \ldots, p$.     	
Here $T(\Phi, \phi, \phi', \phi'')$ is a polynomial function of $\Phi(\psi_{i1})$, $\phi(\psi_{i1})$, $\phi'(\psi_{i1})$ and $\phi''(\psi_{i1})$. From Assumption 3.1 and 3.4, $\{\psi_{i1}\}$ is bounded for every $\beta_1\in E$ so there exists an $\epsilon>0$ such that $\Phi(\psi_{i1})>\epsilon>0$ for every $i$. Moreover, since $\{\psi_{i1}\}$ is bounded, $\Phi(\psi_{i1})$, $\phi(\psi_{i1})$, $\phi'(\psi_{i1})$ and $\phi''(\psi_{i1})$ are also bounded and so is $T(\Phi, \phi, \phi', \phi'')$. Therefore, there exists an $M>0$ such that for every $\beta_1 \in E$,
     	$$
     	\left| \frac{\partial^3 \ell_i}{\partial (\psi_{i1})^3 } r_{i1}^3 \right| \leq M \quad a.s.
     	$$
     	We then have
     	$$
     	|\bar{\ell}'''_n(\beta_{1})_{l_1l_2l_3}| \leq \frac{1}{n} \sum_{i=1}^n \left| \frac{\partial^3 \ell_i}{\partial (\psi_{i1})^3 } r_{i1}^3 \right| | x_{il_1}x_{il_2}x_{il_3}| \leq \frac{M}{n} \sum_{i=1}^n |x_{il_1}x_{il_2}x_{il_3}| \quad a.s.
     	$$
     	In addition, from Assumption 3.4 we have $\frac{1}{n}\sum_{i=1}^n |x_{il_1}x_{il_2}x_{il_3}| $ converges almost surely for every $j,k,l$. Thus, $|\bar{\ell}_n'''(\beta_{1})_{l_1l_2l_3}|$ is uniformly bounded for every $\beta_1 \in E$ and $l_1,l_2,l_3 = 1, \ldots, p$.
     	
{\bf Condition B)}  $\bar{\ell}''_1(\beta_{1}^*)$ as defined in Equation (9) in the main draft and its positive definiteness is implied by Assumption 3.4.
         
{\bf Condition C)}  The convexity of every $\bar{\ell}_{n1}$ is proved in Theorem 9.2.3 of \cite{amemiya1985advanced}. 

{\bf Condition D)} From (9) in the main draft, we also have that  $$\bar{\ell}'_1(\beta^*_{1})= \lim_{n \rightarrow \infty} n^{-1} \left( \sum_{i=1}^{n} \frac{\Phi^*_{1i}}{\Phi^*_{1i}} \phi^*_{1i} x_i-\sum_{i=1}^{n} \frac{1-\Phi^*_{1i}}{1-\Phi^*_{1i}} \phi^*_{1i} x_i \right) = 0.$$


\subsection{Proof of Theorem 3.7}
We will rely on Theorem 3.2 of \cite{miller2021asymptotic} to prove this result. We set $(j, k) = 1,2$ without loss of generality. Before proceeding to the main body of the proof, we introduce the definition of \textit{equi-Lipschitz} as in \cite{miller2021asymptotic}. A family of functions $h_n : E \rightarrow F$, where $E$ and $F$ are subsets of a normed space, is \textit{L-equi-Lipschitz} if there exists an $L>0$ such that such that for all $n \in \mathbb{N}, x, y \in E$, we have $\left\|h_{n}(x)-h_{n}(y)\right\| \leq L\|x-y\|$. We define the negative average log likelihood of $\sigma_{12}$ in the second-stage to be $$
\bar{\ell}_{n12}(\sigma_{12}) = -\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12}).
$$
%Let $\theta^{**}_{12} =(\beta_1^{*T}, \beta_2^{*T}, vec^T(\Sigma_{12}))$, where only $\beta_1$ and $\beta_2$ are fixed at their respective true values, and its consistent estimator $\tilde{\theta}_{12} = (\tilde{\beta}_1, \tilde{\beta}_2, vec^T(\tilde{\Sigma}_{12}))$ for any $\sigma_{12}\in (-1,1)$.
%where we highlight dependence on $\sigma_{12}$.
For every $\sigma_{12} \in (-1, 1)$, let $\theta^{**}_{12}(\sigma_{12}) =(\beta_1^{*T}, \beta_2^{*T}, vec^T(\Sigma_{12}))$ where only $\beta_1$ and $\beta_2$ are fixed at their respective true values. We also introduce consistent estimator $\tilde{\theta}_{12}(\sigma_{12}) = (\tilde{\beta}_1, \tilde{\beta}_2, vec^T(\tilde{\Sigma}_{12}))$ where $\tilde{\theta}_{12}(\sigma_{12}) \rightarrow \theta^{**}_{12}(\sigma_{12})$ in $P_{\theta^{**}_{12}(\sigma_{12})}$ for every $\sigma_{12} \in (-1, 1)$. Recall the definitions of $\tilde{\Sigma}_{jk}$ from Section 3. Hereafter, we write $\theta^{**}_{12}$ and $\tilde{\theta}_{12}$ as shorthand for $\theta^{**}_{12}(\sigma_{12})$ and $\tilde{\theta}_{12}(\sigma_{12})$ respectively.
In addition, we define $\theta^{*}_{12} =(\beta_1^{*T}, \beta_2^{*T}, vec^T(\Sigma^*_{12}))$ where $\beta_1$ and $\beta_2$, and $\Sigma_{12}$ are all fixed on their respective true values.
%that 
%$$\tilde{\Sigma}_{jk} = \{(1 + x_i^\T H_j x_i, \sigma_{jk})^\T, (\sigma_{jk}, 1 + x_i^\T H_k x_i)^\T\}$$ 
%and $$\overline{\Sigma}_{jk}  = \{(1 + x_i^\T H_j x_i,  r_{ij}r_{ik}\sigma_{jk})^\T; \\ (r_{ij}r_{ik}\sigma_{jk}, 1 + x_i^\T H_k x_i)^\T\}$$
%where the dependency on $i$ of both $\tilde{\Sigma}_{jk}$ and $\overline{\Sigma}_{jk}$ is suppressed for clarity of notations. 

We will first prove the pointwise convergence of $\bar{\ell}_{n12}(\sigma_{12})$ in $P_{\theta^*}$. We write
\begin{equation}\label{eq:ln12bar}
\bar{\ell}_{n12}(\sigma_{12}) = \underbrace{-\left[\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})-
\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})
\right]}_\textrm{part (a)}
-
\underbrace{\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})}_\textrm{part (b)}.
\end{equation}
We will show that in the preceding display part (a) converges to $0$ and part (b) converges to some limit in $P_{\theta^*}$. To prove part (a) converges to $0$, we fix a small enough convex and open neighborhood $U$ of $\theta^{**}_{12}$ and define $h_n(\theta_{12})\coloneqq\frac{1}{n}\sum_{i=1}^n\ell_i^{12}(\sigma_{12};\mu_{12}, \Sigma_{12})$. Under Assumptions 3.1, 3.2 and 3.4, we have
$
\sup_n \sup_{\theta_{12}\in U} \norm{ \frac{\partial h_n(\theta_{12})} {\partial \theta_{12}}} < \infty
$.
From Lemma \ref{lem.equilip}, for any $\sigma_{12}\in (-1,1)$, $h_n(\theta_{12})$ is $L$-equi-Lipschitz in $\theta_{12}$ for any $\theta_{12}\in U$. Thus, for any $\xi>0$, we have
\begin{align*}
      & \limsup_{n\rightarrow \infty} P_{\theta^*}\left\{
      \left|\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})-
        \frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})
        \right| > \xi\right\}  \\ 
        & =
    \limsup_{n\rightarrow \infty} P_{\theta^*}\left\{\left|h_n(\tilde{\theta}_{12}) - h_n(\theta_{12}^{**})\right| > \xi\right\} \\ 
    & \leq  \limsup_{n\rightarrow \infty}  P_{\theta^*}\left\{L\left\|\tilde{\theta}_{12} - \theta_{12}^{**}\right\| > \xi\right\} + 
    \limsup_{n\rightarrow \infty}P_{\theta^*}\left\{\tilde{\theta}_{12}\not\in U\right\} = 0,
\end{align*}
where the last equality holds since $\tilde{\theta}_{12}$ is consistent for $\theta^{**}_{12}$. The convergence of part (b) is implied by Kolmogorov's strong law for independent but not identically distributed random variable series (Theorem 7.3.3 of \cite{resnick2019probability}), which requires that 
$$\frac{1}{n^2}\sum_{i=1}^n \Var( \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})) <\infty.$$
Such a requirement can be guaranteed by the bounded parameter assumption (Assumption 3.1), bounded design matrix assumption (Assumption 3.4) and correlation  assumption (Assumption 3.2), which guarantees that $\ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})$ is uniformly bounded for every $i$, and hence $\Var( \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12}))$ is also uniformly bounded for every $i$. Since in \eqref{eq:ln12bar} part (a) converges to zero and part (b) is convergent, putting together we see that $\bar{\ell}_{n12}(\sigma_{12})$ converges to some limit in $P_{\theta^*}$ for every $\sigma_{12}\in(-1, 1)$.
We denote such pointwise limit by $\bar{\ell}_{12}(\sigma_{12})$. From equation (\ref{eq:ln12bar}) and the reasoning above, we have
\begin{align*}
\bar{\ell}_{12}(\sigma_{12}) & =
\lim_{n \rightarrow \infty}\bar{\ell}_{n12}(\sigma_{12}) \\
& = \underbrace{-\lim_{n \rightarrow \infty}\left[\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})-
\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})
\right]}_\textrm{part (a)}
-
\underbrace{\lim_{n \rightarrow \infty}\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})}_\textrm{part (b)}. \\
& = 0 \ - \ \lim_{n \rightarrow \infty}\frac{1}{n}\sum_{i=1}^n \ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12}) \\
& = - \ \lim_{n \rightarrow \infty}\frac{1}{n}\sum_{i=1}^n E_{\theta^*} \left\{\ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12}) \right\} = -\lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n E_{\theta^*}\left( \ell_i^{12} \right)
\end{align*}
where we write $\ell_i^{12}$ for $\ell_i^{12}(\sigma_{12};\mu^*_{12}, \Sigma_{12})$. Let $\overline{\Sigma}^*_{jk}  = \{(1 + x_i^\T H_j x_i,  r_{ij}r_{ik}\sigma^*_{jk})^\T;  (r_{ij}r_{ik}\sigma^*_{jk}, 1 + x_i^\T H_k x_i)^\T\}$. We write $\Phi_{\overline{\Sigma}_{jk}}$ and $\phi_{\overline{\Sigma}_{jk}}$ for $\Phi_{\overline{\Sigma}_{jk}}(r_i \odot \tilde{\mu}_{jk})$ and  $\phi_{\overline{\Sigma}_{jk}}(r_i \odot \tilde{\mu}_{jk})$, respectively.

%By the uniform law of large numbers in Lemma 2.4 of \cite{newey1994large}, we have $p_{n12}(\sigma_{12})\stackrel{P_{\theta^*}}{\rightarrow} p_{12}(\sigma_{12})$ where 
	%$$
	%p_{12}(\sigma_{12}) = -\lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n E_{\theta^*}\left( \ell_i^{12} \right).$$


Similar to the proof of Theorem 3.5, we need to verify certain conditions so that the conclusion of the theorem holds. In the current context this involves verifying the following conditions - {\bf A)}  $\bar{\ell}'''_{n12}(\sigma_{12})$ is uniformly bounded for $\sigma_{12} \in E \subset (-1,1)$ where $E\subset \RR^p$ is some open, convex and bounded set and $\sigma_{12}^* \in E$, {\bf B)} $\bar{\ell}''_{12}(\sigma_{12}^*) = R_{12} > 0$, {\bf C)} Each $\bar{\ell}_{n12}(\sigma_{12})$ is convex in $E$ and {\bf D)} $\bar{\ell}'_{12}(\sigma_{12}^*) = 0$.

{\bf Condition A}: 
The analysis in verifying this condition is similar to its counterpart in the proof of Theorem 3.5. We define $\kappa_{i12} = r_{i1}r_{i2}\sigma_{12}$ and write $\bar{\ell}'''_{n12}(\sigma_{12})$ as
$$
\bar{\ell}'''_{n12}(\sigma_{12}) = -\frac{1}{n}\sum_{i=1}^n \frac{\partial^3\ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})}
{\partial \sigma_{12}^3} = -\frac{1}{n}\sum_{i=1}^n \frac{\partial^3\ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})}
{\partial \kappa_{i12}^3}r_{i1}^3 r_{i2}^3
$$
where
$$
\frac{\partial^3\ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})}
{\partial \kappa_{i12}^3} 
= \frac{U\left\lbrace\Phi_{\bar{\Sigma}_{12}}(\kappa_{i12}), \phi_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi'_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi''_{\bar{\Sigma}_{12}}(\kappa_{i12})
\right\rbrace}{\Phi^4_{\bar{\Sigma}_{12}}(\kappa_{i12})}
.$$
In the preceding display $U\left\lbrace\Phi_{\bar{\Sigma}_{12}}(\kappa_{i12}), \phi_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi'_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi''_{\bar{\Sigma}_{12}}(\kappa_{i12})
\right\rbrace$ involves polynomial functions of $\Phi_{\bar{\Sigma}_{12}}(\kappa_{i12}), \phi_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi'_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi''_{\bar{\Sigma}_{12}}(\kappa_{i12})$. Because of Assumption 3.2 $\sigma_{12}$ is bounded away from both $-1$ and $1$, hence, $\bar{\Sigma}_{12}$ is strictly positive definite with probability $1$. Therefore, $\Phi_{\bar{\Sigma}_{12}}(\kappa_{i12})$ is bounded away from $0$ for every $\sigma_{12}\in E$ and $1\leq i\leq n$. Assumption 3.1 and 3.4 imply that $\tilde{\mu}_{12}$ is bounded, so that $\Phi_{\bar{\Sigma}_{12}}(\kappa_{i12}), \phi_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi'_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi''_{\bar{\Sigma}_{12}}(\kappa_{i12})$ are  bounded  for every $\sigma_{12}\in E$ and $1\leq i\leq n$ since $\bar{\Sigma}_{12}$ is strictly positive definite with probability $1$. Therefore, $U\left\lbrace\Phi_{\bar{\Sigma}_{12}}(\kappa_{i12}), \phi_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi'_{\bar{\Sigma}_{12}}(\kappa_{i12}),
\phi''_{\bar{\Sigma}_{12}}(\kappa_{i12})
\right\rbrace$ is also uniformly bounded  in $i$. Since $\Phi^4_{\bar{\Sigma}_{12}}$ is bounded away from $0$ uniformly and $U(\cdot)$ is uniformly bounded in $i$, $\frac{\partial^3\ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})}
{\partial \kappa_{i12}^3}$ is uniformly bounded and thus $\bar{\ell}'''_n(\sigma_{12})$ is uniformly bounded in $n$.


{\bf Condition B}:  Define $\widehat{\Sigma}_{12} = \{(1, r_{i1}r_{i2}\sigmatru)^\T; (r_{i1}r_{i2}\sigmatru, 1)^\T\}$.  We have
\begin{align*}
    \bar{\ell}_{12}''(\sigma_{12}^*) & = R_{12} = -\lim_{n \rightarrow \infty} \frac{1}{n}\sum_{i=1}^n \frac{\partial^2{\ell^{12}_{i}}}{\partial{\sigma^2_{12}}} \bigg|_{\sigma_{12}=\sigma^*_{12}}
    = -\lim_{n \rightarrow \infty} \frac{1}{n}\sum_{i=1}^n \frac{\partial^2\ell_i^{12}(\sigma_{12}; \tilde{\mu}_{12}, \tilde{\Sigma}_{12})}
{\partial \sigma_{12}^2}\bigg|_{\sigma_{12}=\sigma^*_{12}} 
\\
   &  = -\lim_{n \rightarrow \infty} \frac{1}{n}\sum_{i=1}^n \frac{\partial^2\ell_i^{12}(\sigma_{12}; \mu^*_{12}, \Sigma^*_{12})}
    {\partial \sigma_{12}^2} \stackrel{(a)}{=} 
    -\lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n  E_{\theta^*}\bigg\{ \frac{\partial^2\ell_i^{12}(\sigma_{12}; \mu^*_{12}, \Sigma^*_{12})}
    {\partial \sigma_{12}^2}\bigg\}
\\
   & = \lim_{n \rightarrow \infty}\frac{1}{n}  \sum_{i=1}^n \Var_{\theta^*}\bigg\{ \frac{\partial\ell_i^{12}(\sigma_{12}; \mu^*_{12}, \Sigma^*_{12})}
    {\partial \sigma_{12}}\bigg\}
   =  \lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n \Var_{\theta^*}\bigg(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2}\bigg),
\end{align*}
where 
$\Var_{\theta^*}\bigg(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2}\bigg) = \sum_{r_{i1}=-1,1}\sum_{r_{i2}=-1,1}\frac{\phi^2_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}$ and (a) is because of Kolmogorov's strong law. Because $\sigma_{12}\in(-1,1)$ and $\mu^*_{12}$ is uniformly bounded for every $i$, $\frac{\phi^2_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}$ is uniformly bounded away from 0 for every $i$. Therefore, $R_{12} = \lim_{n \rightarrow \infty}\frac{1}{n} \sum_{i=1}^n \Var_{\theta^*}\left(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}} r_{i1}r_{i2}\right)>0.$



{\bf Condition C}:
It suffices to prove $\bar{\ell}_{n12}(\sigma_{12})$ is convex in $E$ with probability arbitrarily close to 1 for all sufficiently large $n$, since we are proving convergence in $P_{\theta^*}$. First, we have
$$
\bar{\ell}''_{n12}(\sigma_{12}) = -\frac{1}{n}\sum_{i=1}^n \frac{\partial^2\ell^{12}_i}{\partial \sigma^2_{12}} (\sigma_{12})
= -\frac{1}{n}\sum_{i=1}^n \left[\frac{\frac{\partial\phi_{\bar{\Sigma}_{12}} }{\partial \sigma_{12}}}{\Phi_{\bar{\Sigma}_{12}}} - \left(\frac{\phi_{\bar{\Sigma}_{12}}}{\Phi_{\bar{\Sigma}_{12}}}\right)^2\right].
$$
We will prove the first term in the preceding display converges to $0$ when $\theta^{**}_{12} = \theta^*_{12}$ in $P_{\theta^*}$, i.e., 
$-\frac{1}{n}\sum_{i=1}^n \frac{\left(\partial \phi_{\bar{\Sigma}_{12}}/\partial \sigma_{12}\right)}{\Phi_{\bar{\Sigma}_{12}}} \stackrel{P_{\theta^*}}{\rightarrow} 0.$ Recall that $\theta^{**}_{12} =(\beta_1^{*T}, \beta_2^{*T}, vec^T(\Sigma_{12}))$, and $\theta^{*}_{12} =(\beta_1^{*T}, \beta_2^{*T}, vec^T(\Sigma^*_{12})).$
We write $T_i(\tilde{\theta}_{12}) = \frac{\left(\partial \phi_{\bar{\Sigma}_{12}}/\partial \sigma_{12}\right)}{\Phi_{\bar{\Sigma}_{12}}}$ for every $i$ so that we will need to prove that when $\theta^{**}_{12} = \theta^*_{12}$,
$
\frac{1}{n}\sum_{i=1}^n T_i(\tilde{\theta}_{12}) \stackrel{P_{\theta^*}}{\rightarrow} 0
$
for every $\sigma_{12}\in (-1,1)$. To that end, we write 
\begin{align*}
    \frac{1}{n}\sum_{i=1}^n T_i(\tilde{\theta}_{12}) & =
    \underbrace{\left\{\frac{1}{n}\sum_{i=1}^n T_i(\tilde{\theta}_{12}) -
    \frac{1}{n}\sum_{i=1}^n T_i(\theta^{*}_{12})\right\}}_\textrm{part (a)} 
     + \underbrace{\frac{1}{n}\sum_{i=1}^n T_i(\theta^{*}_{12})}_\textrm{part (b)} 
\end{align*}
and prove part (a) and (b) in the preceding display all converge to $0$ in $P_{\theta^*}$. Fix a neighborhood $U$ of $\theta^{*}_{12}$. Then for every $\xi>0$ we have
\begin{align}
&
    \limsup_{n\rightarrow \infty} P_{\theta^*}\left\{\left|\frac{1}{n}\sum_{i=1}^n T_i(\tilde{\theta}_{12}) -
    \frac{1}{n}\sum_{i=1}^n T_i(\theta^{*}_{12})\right| > \xi\right\} \nonumber \\
& \leq 
\limsup_{n\rightarrow \infty} P_{\theta^{*}}\left\{ L \left\|\tilde{\theta}_{12} - \theta^{*}_{12}\right\| > \xi\right\} + \limsup_{n\rightarrow \infty} P_{\theta^*}\left\{ \tilde{\theta}_{12} \not\in U \right\} \label{eq:ulln} = 0
\end{align}
The preceding display is implied by the fact that $\tilde{\theta}_{12}$ is a consistent estimator of $\theta^*_{12}$. Thus, part (a) converges to $0$ in $P_{\theta^*}$.  To prove part (b) converges to $0$ in $P_{\theta^*}$, it can be easily verified that $E_{\theta^*}\left[T_i(\theta^{**}_{12})\right] = 0$. Then, by the Kolmogorov's strong law, we have
$
\frac{1}{n}\sum_{i=1}^n T_i(\theta^{**}_{12}) \stackrel{P_{\theta^*}}{\rightarrow} 0.
$
Combining part (a) and part (b), when $\theta^{**}_{12} = \theta^*_{12}$,
$-\frac{1}{n}\sum_{i=1}^n \frac{\frac{\partial \phi_{\bar{\Sigma}_{12}}}{\partial \sigma_{12}}}{\Phi_{\bar{\Sigma}_{12}}} \stackrel{P_{\theta^*}}{\rightarrow} 0.$
The $L$-equi-Lipschitz property also guarantees that for any $\epsilon>0$, if we choose $E$ to be small enough, for any $\sigma_{12}\in E$,
\begin{equation}
    \lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=1}^n -\frac{\left(\partial \phi_{\bar{\Sigma}_{12}}/\partial \sigma_{12}\right)}{\Phi_{\bar{\Sigma}_{12}}} \ \text{ exists and }
\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=1}^n -\frac{\left(\partial \phi_{\bar{\Sigma}_{12}}/\partial \sigma_{12}\right)}{\Phi_{\bar{\Sigma}_{12}}} > -\epsilon \label{eq:pn12first}
\end{equation}
in $P_{\theta^*}$. From Assumption 3.1, 3.2 and 3.4, we also have that $\frac{\phi_{\bar{\Sigma}_{12}}}{\Phi_{\bar{\Sigma}_{12}}}$ is bounded away from $0$ uniformly for every $i$ and so is $
\frac{1}{n}\sum_{i=1}^n \left(\frac{\phi_{\bar{\Sigma}_{12}}}{\Phi_{\bar{\Sigma}_{12}}}\right)^2
$. We can choose a small enough $\epsilon$ such that for all sufficiently large $n$,
\begin{equation}
    \frac{1}{n}\sum_{i=1}^n \left(\frac{\phi_{\bar{\Sigma}_{12}}}{\Phi_{\bar{\Sigma}_{12}}}\right)^2 > 2\epsilon \label{eq:pn12second}
\end{equation}
Combining (\ref{eq:pn12first}) and (\ref{eq:pn12second}), with probability arbitrary closed to 1 and all $n$ sufficiently large, we have
$$
\bar{\ell}_{n12}''(\sigma_{12}) = -\frac{1}{n}\sum_{i=1}^n \left[\frac{\frac{\partial\phi_{\bar{\Sigma}_{12}} }{\partial \sigma_{12}}}{\Phi_{\bar{\Sigma}_{12}}} - \left(\frac{\phi_{\bar{\Sigma}_{12}}}{\Phi_{\bar{\Sigma}_{12}}}\right)^2\right] \geq 2\epsilon-\epsilon = \epsilon >0,
$$
for every $\sigma_{12}\in E$ which implies that with probability arbitrary closed to $1$, $\bar{\ell}_{n12}(\sigma_{12})$ is convex for all sufficiently large $n$. 

{\bf Condition D}: Write $\widehat{\Sigma}_{12} = \{(1, r_{i1}r_{i2}\sigmatru)^\T; (r_{i1}r_{i2}\sigmatru, 1)^\T\}$ and recall the definition of $\bar{\Sigma}_{12}$ from Section 3 of the main document. Then we have
\begin{align}
 E_{\theta^*}\bigg(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2}\bigg) 
    = \sum_{r_{i1}=-1,1}\sum_{r_{i2}=-1,1} r_{i1}r_{i2}\,\phi_{\widehat{\Sigma}_{12}}(r_{i1}x_i^T\beta^*_1, r_{i2}x_i^T\beta^*_2) = 0. \nonumber
\end{align}

Therefore, 
\begin{align*}
\bar{\ell}_{12}'(\sigma_{12}^*) & = \lim_{n \rightarrow \infty} -\frac{1}{n}\sum_{i=1}^n \bigg(\frac{\phi_{\bar{\Sigma}_{12}}}{\Phi_{\bar{\Sigma}_{12}}} r_{i1}r_{i2}\bigg)
= \lim_{n \rightarrow \infty} -\frac{1}{n}\sum_{i=1}^n \bigg(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2}\bigg) \\
 & = \lim_{n \rightarrow \infty} -\frac{1}{n}\sum_{i=1}^n E_{\theta^*}\bigg(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2}\bigg) = 0. \\
\end{align*} 


\subsection{Asymptotic normality of $\tilde{\sigma}_{jk}$}\label{sec:normality_of_two_stage}
 In Lemma 3.8 we prove that the two-step M-estimator asymptotically has a Gaussian distribution. One critical step in proving Lemma 3.8 is to use the asymptotic normality of the score functions of both stages, i.e. 
\begin{equation}\label{eq:multclt}
	\left[\begin{array}{c}
	\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_1} \ell_{i}^1( x_i^T\beta_1)\big|_{\beta_1 = \beta_1^*} \\
	\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_2} \ell_{i}^2( x_i^T\beta_2)\big|_{\beta_2 = \beta_2^*} \\
	\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\sigma_{12}} \ell_{i}^{12}(\sigma_{12}; \mu_{12}; \Sigma_{12})\big|_{\sigma_{12}=\sigma_{12}^*, \beta_1 = \beta_1^*, \beta_2 = \beta_2^*}
	\end{array}\right] \stackrel{D}{\rightarrow} \Gauss\left( 0, 
	\left[\begin{array}{lll}
	R_{1} & V^{12} & R^{12}_1 \\
	V^{12^T} & R_{2} & R^{12}_2 \\
	R^{12^T}_1 & R^{12^T}_2 & R_{12} \\
	\end{array}\right]\right).
\end{equation}
Such asymptotic normality is implied by the multivariate (Lyapunov) Central Limit Theorem (CLT) since each term in the summation is independent and has a bounded third order moment implied by Assumption 3.4.
%where $\mu_{12}^* = (x_i^\T\beta_1^*, x_i^\T \beta_2^*)$ and $\Sigma_{12}^* = \{(1, \sigmatru)^\T; (\sigmatru, 1)^\T\}$.
 



\begin{proof}
	We prove the result for $(j, k) = (1,2)$. Recall that $\tilde{\beta}_j$ and $\tilde{\sigma}_{12}$ are the MLE estimators of $\beta_j$ and $\sigma_{12}$ respectively. We first write down the estimating equations for both stages: 
	\begin{equation}\label{eq:estequsys}
		 \begin{cases}
		\sum_{i=1}^n \nabla_{\beta_1} \ell_{i}^1( x_i^T\beta_1)\big|_{\beta_1 = \tilde{\beta}_1} =0 &\text{first stage estimation of $\beta_1$,}\\
		\sum_{i=1}^n \nabla_{\beta_2} \ell_{i}^2( x_i^T \beta_2)\big|_{\beta_2 = \tilde{\beta}_2} = 0 &\text{first stage estimation of $\beta_2$,} \\
		\sum_{i=1}^n \nabla_{\sigma_{12}} \ell^{12}_{i}(\sigma_{12}; \tilde{\mu}_{12} ;\tilde{\Sigma}_{12})\big|_{\sigma_{12} = \tilde{\sigma}_{12}} =0 & \text{second stage.}
		\end{cases}
	\end{equation}
	
	Let $\mu_{12}^* = (x_i^\T\beta_1^*, x_i^\T \beta_2^*)$ and $\Sigma_{12}^* = \{(1, \sigmatru)^\T; (\sigmatru, 1)^\T\}$.
	Then expand the third equation of  \eqref{eq:estequsys} at $(\mu_{12}^*,\Sigma_{12}^*)$.
	\begin{align}\label{eq:sndstagetaylorex}
	    -\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\sigma_{12}} \ell^{12}_{i}(\sigma_{12}^*; \mu_{12}^*, \Sigma_{12}^*) & = \frac{1}{n} \sum_{i=1}^n \sndpartial{\ell^{12}_{i}}{\sigma_{12}}{\beta_{1}^T}(\bar{\theta}_{12}) \sqrt{n}(\tilde{\beta}_1-\beta_{1}^*) \nonumber \\
	    & + \frac{1}{n} \sum_{i=1}^n \sndpartial{\ell^{12}_{i}}{\sigma_{12}}{\beta_{2}^T}(\bar{\theta}_{12}) \sqrt{n}(\tilde{\beta}_2-\beta_{2}^*) \nonumber \\
	    & + \frac{1}{n} \sum_{i=1}^n \sndpartial{\ell^{12}_{i}}{\sigma_{12}}{\sigma_1^2}(\bar{\theta}_{12}) \sqrt{n}(1+\hat{\delta}_{1i}-1) \nonumber\\
	    & + \frac{1}{n} \sum_{i=1}^n \sndpartial{\ell^{12}_{i}}{\sigma_{12}}{\sigma_1^2}(\bar{\theta}_{12}) \sqrt{n}(1+\hat{\delta}_{2i}-1) \nonumber \\
	    & + \frac{1}{n} \sum_{i=1}^n \frac{\partial^2{\ell^{12}_{i}}}{\partial{\sigma_{12}}^2}(\bar{\theta}_{12}) \sqrt{n}(\tilde{\sigma}_{12}-\sigma_{12}^*),
	\end{align}
	where $\hat{\delta}_{1i} = x_i^\T H_1 x_i$ , $\hat{\delta}_{2i} = x_i^\T H_2 x_i$ and $\bar{\theta}_{12}$ lies between $\tilde{\theta}_{12}$ and $\theta_{12}^*$. We note here that since both $\hat{\delta}_{1i}$ and $\hat{\delta}_{1i}$ are  of order $O_{P_{\theta^*}}(n^{-1})$, the third and fourth term of the right hand side of \eqref{eq:sndstagetaylorex} are $O_{P_{\theta^*}}(n^{-1/2})$. Hence, rearranging the terms in \eqref{eq:sndstagetaylorex} and recalling the definitions in Equation (13) of the main draft, asymptotically we have, 
	\begin{align}\label{eq:asymequi}
		\sqrt{n}(\tilde{\sigma}_{12} - \sigma_{12}^*) & = -R_{12}^{-1}  \frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\sigma_{12}} \ell^{12}_{i}(\sigma_{12}; \mu_{12}, \Sigma_{12})\big|_{\sigma_{12}=\sigma_{12}^*, \beta_1 = \beta_1^*, \beta_2 = \beta_2^*} \nonumber\\
		& + R_{12}^{-1}Q_1^{12}R_1^{-1}  \frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_1} \ell_{i}^1( x_i^T\beta_1)\big|_{\beta_1 = \beta_1^*} \nonumber\\
		& + R_{12}^{-1}Q_2^{12}R_2^{-1}  \frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_2} \ell_{i}^2( x_i^T\beta_2)\big|_{\beta_2 = \beta_2^*}.
	\end{align}
We also have from a simple application of the multivariate CLT that 
	\begin{equation}
			\left[\begin{array}{c}
	\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_1} \ell_{i}^1( x_i^T\beta_1)\big|_{\beta_1 = \beta_1^*} \\
	\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_2} \ell_{i}^2( x_i^T\beta_2)\big|_{\beta_2 = \beta_2^*} \\
	\frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\sigma_{12}} \ell_{i}^{12}(\sigma_{12}; \mu_{12}; \Sigma_{12})\big|_{\sigma_{12}=\sigma_{12}^*, \beta_1 = \beta_1^*, \beta_2 = \beta_2^*}
	\end{array}\right] \stackrel{D}{\rightarrow} \Gauss \left( 0,
	\left[\begin{array}{lll}
	R_{1} & V^{12} & R^{12}_1 \\
	V^{12^T} & R_{2} & R^{12}_2 \\
	R^{12^T}_1 & R^{12^T}_2 & R_{12} \\
	\end{array}\right] \right) \nonumber
	\end{equation}
As a result, the right hand side of \eqref{eq:asymequi} converges to $\Gauss(0, \tau_{12})$ in distribution, where
\begin{align*}
 \tau_{12} = R_{12}^{-1} & + \underbrace{R_{12}^{-1}\left(- 2R^{12}_1 R^{-1}_1 Q^{12}_1 + Q^{12}_1R_1^{-1}Q^{12}_1\right) R^{-1}_{12}}_\textrm{extra variance from estimating $\beta_{1}$} \\
 & +  \underbrace{R_{12}^{-1}\left(-2R^{12}_{2} R^{-1}_2 Q^{12}_2  + Q^{12}_2R_2^{-1}Q^{12}_2\right) R^{-1}_{12}}_\textrm{extra variance from estimating $\beta_{2}$} \\
 & +  \underbrace{2R_{12}^{-1}Q^{12}_1R_1^{-1}V^{12}R_2^{-1}Q^{'12}_2R_{12}^{-1}}_\textrm{cross covariance between estimating $\beta_1$ and $\beta_2$}
\end{align*}
From Appendix \ref{sec.quantities}, we have $R^{12}_1=R^{12}_2=0$. Therefore,
\begin{align*}
 \tau_{12} = R_{12}^{-1} & + \underbrace{R_{12}^{-1}\left( Q^{12}_1R_1^{-1}Q^{'12}_1\right) R^{-1}_{12}}_\textrm{extra variance from estimating $\beta_{1}$} 
 +  \underbrace{R_{12}^{-1}\left(  Q^{12}_2R_2^{-1}Q^{'12}_2\right) R^{-1}_{12}}_\textrm{extra variance from estimating $\beta_{2}$} \\
 & +  \underbrace{2R_{12}^{-1}Q^{12}_1R_1^{-1}V^{12}R_2^{-1}Q^{'12}_2R_{12}^{-1}}_\textrm{cross covariance between estimating $\beta_1$ and $\beta_2$}
\end{align*}
\end{proof}

\subsection{Proof of Theorem 3.9}\label{sec:snd_stg_coverage}
We will first show that $\sqrt{n}(\hat{\sigma}_{jk} - \sigma_{jk}^*)$ and $\sqrt{n}(\tilde{\sigma}_{jk} - \sigma_{jk}^*)$ have the same asymptotic distribution. To show this, it suffices to show $\sqrt{n}(\tilde{\sigma}_{jk} - \hat{\sigma}_{jk})\stackrel{P_{\theta^*}}{\rightarrow} 0$. To this end, let $t = \sqrt{n}(\sigma_{jk}-\tilde{\sigma}_{jk})$, then
\begin{align*}
    \hat{\sigma}_{jk} & = \int \sigma_{jk} \Pi_{jk}^*(\sigma_{jk} \mid y, X)d\sigma_{jk} 
    =\int \frac{1}{\sqrt{n}}\left(\tilde{\sigma}_{jk} + \frac{t}{\sqrt{n}}\right) \Pi_{jk}^*(\tilde{\sigma}_{jk} + \frac{t}{\sqrt{n}} \mid y, X)dt \\
    & =\int \left(\tilde{\sigma}_{jk} + \frac{t}{\sqrt{n}}\right) g_{njk}^*(t)dt = \tilde{\sigma}_{jk} + \int \frac{t}{\sqrt{n}} g_{njk}^*(t)dt
\end{align*}
where the last equality holds since  $g^*_{njk}$ is the posterior density of $t$. Since $\int t \phi_{R^{-1}_{jk}}(t)dt = 0$, we have
 %(ii) is to use the random variable transformation from $\sigma_{jk}$ to t and recalling that $g^*_{njk}$ is the posterior density of $t$. Therefore, 
\begin{align}\label{eq:1tv_convergence}
    \sqrt{n}|\tilde{\sigma}_{jk} - \hat{\sigma}_{jk}| & = |\int t g_{njk}^*(t)dt| = |\int t g_{njk}^*(t)dt - \int t \phi_{R^{-1}_{jk}}(t)dt| \nonumber \\
    & \leq \int |t| |g_{njk}^*(t) - \phi_{R^{-1}_{jk}}(t)|dt 
\end{align}
We have shown in Theorem 3.7 that $\int |g_{njk}^*(t) - \phi_{R^{-1}_{jk}}(t)|dt \stackrel{P_{\theta^*}}{\rightarrow} 0$. Following \cite[Theorem 8.2, page 489]{lehmann2006theory}, an extra condition required for $\int |t| |g_{njk}^*(t) - \phi_{R^{-1}_{jk}}(t)|dt \overset{P_{\theta_0}}{\rightarrow} 0$ is the boundedness of the prior mean which in our case is trivially satisfied due to the fact that $\sigma_{jk} \in [-1,1]$. 
%(\ref{eq:1tv_convergence}) requires the convergence of the $1$st-order total variation distance of moments. The $\alpha$th-order total variation distance of moments of between densities $p$ and $q$ is defined as $\int (1 + |u|^{\alpha})|p(u)-q(u)|du$ where $0 \leq \alpha < \infty$ \citep{chernozhukov2003mcmc}, and the total variation distance is the case when $\alpha = 0$. In \Cref{prop:sndstagebvm}, we show that $\int |g_{njk}^*(t) - \phi_{R^{-1}_{jk}}(t)|dt \stackrel{P_{\theta^*}}{\rightarrow} 0$, i.e, convergence when $\alpha = 0$. To strengthen it to the case of $\alpha=1$, we can use the argument similar to Theorem 8.2 and Lemma 8.7 of \cite{lehmann2006theory}. In the proof of Theorem 8.2 (ii) and Lemma 8.7, \cite{lehmann2006theory} decomposes the first order total variation distance of moments into multiple components, and shows that each component converges to $0$. One of the components is bounded by $C \sqrt{n} e^{-n \varepsilon} \int  \sigma_{jk} d\Pi(\sigma_{jk})$, so that the existence of $1$st order moment of the prior distribution of $\sigma_{jk}$, i.e., $\int \sigma_{jk} d\Pi(\sigma_{jk}) < \infty$, can guarantee the convergence to $0$. Such existence is true noting that $\sigma_{jk}$ is bounded within $[-1, 1]$.} 

%%[NOT SURE WHAT YOU MEAN] The last inequality is slightly stronger than what we prove in \Cref{prop:sndstagebvm}, where we show that $\int |g_{njk}^*(t) - \phi_{R^{-1}_{jk}}(t)|dt \stackrel{P_{\theta^*}}{\rightarrow} 0$. To show (iv), noting that $\int \sigma_{jk} \Pi(\sigma_{jk}) < \infty$, we can strengthen the result of \Cref{prop:sndstagebvm} using the argument similar to Theorem 8.2 of \cite{lehmann2006theory}.

Noting that $\sqrt{n}(\hat{\sigma}_{jk} - \sigma_{jk}^*)$ and $\sqrt{n}(\tilde{\sigma}_{jk} - \sigma_{jk}^*)$ have the same asymptotic distribution, we will use $\sqrt{n}(\tilde{\sigma}_{jk} - \sigma_{jk}^*)$ in place of $\sqrt{n}(\hat{\sigma}_{jk} - \sigma_{jk}^*)$ hereafter in this proof. Let $U_n = \sqrt{n}(\tilde{\sigma}_{jk} - \sigma_{jk}^*)$. Let the cdf of $U_n$ be $F_{U_n}(\cdot)$ and $F_{U_n}(\cdot)$ be a continuous function on the real line. From Lemma 3.8, we have $U_n\stackrel{d}{\rightarrow} \Gauss(0, \tau_{jk})$. Hence, $F_{U_n}(u)\rightarrow \Phi(u/\sqrt{\tau_{jk}})$ as $n\rightarrow\infty$ for every $u\in\RR$. Thus,
	\begin{align*}
	  &  P_{\theta^*}\left(U_n \in \left[-\sqrt{R_{jk}^{-1}}\,v_{1-\frac{\alpha}{2}}, \sqrt{R_{jk}^{-1}}\,v_{1-\frac{\alpha}{2}}\right]\right)  = F_{U_n}\left(\sqrt{R_{jk}^{-1}}\,v_{1-\frac{\alpha}{2}}\right) - F_{U_n}\left(-\sqrt{R_{jk}^{-1}}\,v_{1-\frac{\alpha}{2}}\right) \\
	& \rightarrow
	\Phi\left(\sqrt{R^{-1}_{jk}/\tau_{jk}}\, v_{1-\frac{\alpha}{2}}\right)-\Phi\left(-\sqrt{R^{-1}_{jk}/\tau_{jk}}\, v_{1-\frac{\alpha}{2}}\right) < 1- \alpha,
	\end{align*}
since $\tau_{jk} > R_{jk}^{-1}$.

\section{Extension to hierarchical setting}\label{sec:hierarchical}
In this section we extend the MVP model to a hierarchical setting, with the goal being to borrow information across the different outcomes to obtain more accurate estimates of the  outcome-specific regression coefficients and cross outcome correlations.  In our motivating application, this is particularly important to enable accurate inferences on the coefficients for rare species that are only observed a small number of times in the entire dataset.
 For example, in the breeding bird survey data in \cite{lindstrom2015large}, out of the 141 bird species observed at 599 locations, 19 bird species were observed in less than 12 locations. Estimating probit regression coefficients for these species without borrowing of information will invariably lead to very high standard errors. To accommodate these situations, we assume a hierarchical structure for both the regression coefficients $\beta_j$ and correlation coefficients $\sigma_{jk}$. Specifically, letting $\gamma_{jk} = 0.5 \log\{(1+\sigma_{jk})/(1-\sigma_{jk})\}$ correspond to the Fisher transformation of $\sigma_{jk}$, we consider the hierarchy 
\begin{align}\label{eq:jsdm_hierarchy}
y_i \mid B, \Sigma, X, \eta, \Omega & \sim \text{MVP}(B^\T x_i, \Sigma), \,\, i = 1, \ldots, n, \nonumber\\
\beta_j\mid \eta,\Omega \, & \overset{iid}{\sim} \,\Gauss(\eta, \Omega),  \nonumber \\
 \gamma_{jk} \mid \omega & \overset{iid}{\sim} \Gauss (0, \omega^2), \,\, j<k = 1,\ldots, q, \nonumber\\
(\eta, \Omega)\mid \eta_0, \nu_0,  \delta_0, \Lambda_0 & \sim \text{NIW}(\eta_0,\nu_0, \delta_0, \Lambda_0), \, \omega^2\mid a_\omega, b_\omega \sim \text{IW}(a_\omega, b_\omega)
\end{align}
where $\text{NIW}(\eta_0,\nu_0, \delta_0, \Lambda_0)$ represents a Normal-Inverse Wishart distribution. Shrinking $\gamma_{jk}$'s towards 0 equivalently shrinks the correlations $\sigma_{jk}$ towards 0. 

Although this hierarchical model has the advantage of reducing mean square errors in estimation through borrowing of information, efficient computation is more challenging due to the dependence between the $\beta_j$s and $\sigma_{jk}$s for different outcomes, which is induced through shared dependence on $(\eta, \Omega)$ and $\omega$. A natural way to maintain computational scalability is to consider empirical Bayes \citep{morris1983parametric} estimates $(\hat{\eta}, \hat{\Omega})$, $\hat{\omega}$ of $(\eta, \Omega)$ and $\omega$, respectively,  wherein one marginalizes over $\beta_j$s and $\gamma_{jk}$s under the hierarchy \eqref{eq:jsdm_hierarchy}. For a fixed $\Sigma$, after marginalization, the distribution of the latent variables $z_i$ is $\Gauss(\Gamma_1^\T x_i, \Gamma_2^i)$, where $\Gamma_1^{p \times q} = (\eta, \eta, \ldots, \eta)$ and $\Gamma_2^i = \Sigma + \mbox{diag}(x_i^\T \Omega x_i)$. Unfortunately, as $\Omega$ is now involved in the dependence structure of the latent $z_i$s, it becomes necessary in estimating $\Omega$ to evaluate multivariate Gaussian orthant probabilities or simulate from truncated multivariate Gaussian random variables in conducting data augmentation.  Hence, in estimating $\Omega$, we encounter the same computational bottlenecks as discussed previously.
%Marginalizing out $\Sigma$ poses a similar challenge as here one has to deal with the non-conjugate prior distribution on the correlations. We note here that with other popular classes of priors for correlations/covariances such as the ones discussed in Remark \ref{rm:marginal_prior}, we still encounter the computational issues discussed above.  } 
%If however, $\Omega$ is known, then an empirical Bayes estimator of $\eta$ can be constructed as a convex combination of the average of regression coefficients of all the outcomes and the prior mean $\eta_0$. 
%Another potential direction would be to marginalize $(\eta, \Omega)$ from hierarchy \eqref{eq:jsdm_hierarchy}. But the resulting joint prior distribution on the $\beta_j$s will not factor over the outcomes and hence the computational issues will prevail.
%Given the binary data $y_i$, one can then ideally conduct Bayesian inference $(\eta, \Omega)$ to obtain the estimates $(\hat{\eta}, \hat{\Omega})$. However, this maximization either involves computing high-dimensional multivariate Gaussian probabilities or generating the latent variables from a truncated multivariate Gaussian both of which is computationally very expensive when $q$ is large.
%{\bf (DD - I find this confusing - it seems when we marginalize out $\eta,\Omega$ that the $z_i$s are no longer independent and hence we have a big multivariate normal from which we can actually identify the $\eta$ and $\Omega$ separately.  If you did have an identifiability issue then it would be strange to magically solve it by sampling.  Why not maximize the joint likelihood for the different $z_i$s for $i=1,\ldots,n$? Is this too slow and sampling is faster?)}

We address this issue by designing a fast approximate sampler leveraging on the fact that conditional on $(\eta, \Omega)$ and $\omega$, Algorithm 1 can be employed with minor modifications adjusting for the priors in \eqref{eq:jsdm_hierarchy}. The sampler updates the hyperparameters $(\eta, \Omega)$ and $\omega$ in two conditional moves akin to standard Gibbs samplers. However, when updating the $(\eta, \Omega)$, we consider the approximate likelihood considered in Section 2.1. Under this approximate likelihood, the joint posterior distribution of $\beta_j$'s and $(\eta, \Omega)$ is
\begin{equation}\label{eq:conditional_posteriors}
    \Pi(\beta_1, \ldots, \beta_q, \eta, \Omega\mid y, X) \propto \prod_{i=1}^n \prod_{j=1}^q \mbox{pr}(z_{ij} \in E_{ij}\mid \beta_j) \prod_{j=1}^q \Pi(\beta_j \mid \eta, \Omega) \Pi(\eta, \Omega).
\end{equation}
Sampling from the joint posterior can be easily implemented alternating between the full conditionals $\Pi(\beta_j \mid \eta, \Omega, y, X)$, $\Pi(\eta \mid \beta_1, \ldots, \beta_q, \Omega, y, X)$ and $\Pi(\Omega \mid \beta_1, \ldots, \beta_q, \eta, y, X)$ for $j = 1, \ldots, q$. Here, we approximate $\Pi(\beta_j \mid \eta, \Omega, y, X)$ by their corresponding Laplace approximations. Next, conditional on the regression coefficients, we update the correlations using the second stage approximate likelihood as in Section 2.2.
The joint posterior of the $\sigma_{jk}$s and $\omega$ is then 
\begin{equation}\label{eq:conditional_posteriors_correlations}
    \Pi(\sigma_{11}, \ldots, \sigma_{q-1,q}, \omega\mid y, X) \propto  \prod_{j<k=1}^q \prod_{i=1}^n  \mbox{pr}(\tilde{z}_{ij} \in E_{ij}, \tilde{z}_{ik} \in E_{ik}\mid \sigma_{jk}) \prod_{j<k=1}^q \Pi(\gamma_{jk}\mid \omega^2) \Pi(\omega^2),
\end{equation}
where the regression coefficients $(\beta_j, \beta_k)$ have been marginalized out following Equation (7) in the main document. Conditional on $\omega$, an approximation to $\Pi(\sigma_{jk} \mid y, X, \omega)$ is obtained as $\Gauss(\hat{\sigma}_{jk}, s_{jk}^2)$. We then draw $\sigma_{jk} \sim \Gauss(\hat{\sigma}_{jk}, s_{jk}^2)$ and set $\gamma_{jk} = 0.5 \log\{(1+\sigma_{jk})/(1-\sigma_{jk})\}$. These samples are then used to update $\omega^2$.

The details are given in Algorithm \ref{algo:empirical_sampler}, which we call the two-stage conditional sampler. Conditional on $(\eta, \Omega)$, sampling the $\beta_j$s requires the same complexity as mentioned in Section 2.1 whereas sampling $(\eta, \Omega)$ can be done in $\mathcal{O}(qp^3)$ complexity. Sampling the other hyperparameter $\omega$ and the correlations has $\mathcal{O}(q^2)$ complexity.
In our experience, the sampler mixes really fast with approximately 10 effective samples per second for $(n, p, q) = (200, 5, 100)$ when run on a 64 bit Intel i7-8700K CPU @3.7 GHz processor. Having obtained samples from the posterior distributions of $(\eta, \Omega)$, we simply plug-in the average $(\hat{\eta}, \hat{\Omega})$ and $\hat{\omega}$ of these quantities so that, conditional on the plug-in estimates, bigMVP can be implemented in a straightforward manner. 
%, albeit with a different prior on the regression coefficients.

This conditional sampler is different from implementing MCMC for the entire model. We use the special dependence structure of hierarchy \eqref{eq:jsdm_hierarchy}.  As the prior on $\beta_j$ is unrelated to 
$\Sigma$, we base inference on  $(\eta, \Omega)$ on the likelihood contribution relevant to the $\beta_j$s using a product of 
 independent univariate probit likelihoods as in our previous first stage inferences.  Implementing an ``exact'' Gibbs sampler is massively more computationally expensive in alternating from simulating the latent $z_i$s from high-dimensional truncated Gaussians and drawing from the full conditional distributions of $\beta_j$, $\Sigma$ and $(\eta, \Omega)$.  In addition, while MCMC for the full model requires a joint prior specification, our bigMVP method is more general as mentioned in Remark 2.1 of the main draft.
%{\bf (DD - what about the latent data?)}

%{\bf (DD - I feel like something more needs to be said in this part as the naive reviewer may say that we are doing Gibbs sampling and hence this must be slow and why not just use MCMC for the whole problem)}




%{\bf (DD - comments on accuracy of this approximation based on simulations in which we draw from the exact predictive distribution and compare? Given the series of approximations we need some justification other than an appeal to asymptotics.)}


%\section{Two-stage approximate conditional sampler}
%We present in Algorithm \ref{algo:empirical_sampler} a fast way to sample from the hierarchical extension developed in Section \ref{sec:hierarchical} of the main document. 
\begin{algorithm}[ht]
\caption{Two-stage approximate conditional sampler to sample from \eqref{eq:jsdm_hierarchy} in main document}


\begin{enumerate}
\item Initialize $(\eta, \Omega)$ and $\omega$.

\item  Given $(\eta, \Omega)$ obtain approximations to $\Pi(\beta_j \mid y, X, \eta, \Omega)$ as $\Gauss(\hat{\beta_j}, H_j)$ for $j = 1, \ldots, q$ replacing the prior in Equation (6) in the main document by $\Gauss(\eta, \Omega)$.

\item Draw $\beta_j \sim \Gauss(\hat{\beta_j}, H_j)$ independently for $j = 1, \ldots, q$.

\item Update $(\eta, \Omega) \sim \mathrm{NIW}(\eta_q, \nu_q, \delta_q, \Lambda_q)$ where $\nu_q = \nu_0 + q$, $\delta_q = \gamma_0 + q$, $\bar{\beta} = (\sum_{j=1}^q \beta_j)/q$, $\eta_q = (\nu_0 \eta_0 + q \bar{\beta})/\nu_q$, $S = \sum_{j=1}^q (\beta_j - \bar{\beta})(\beta_j - \bar{\beta})^\T$ and $\Lambda_q = \Lambda_0 + S + (\nu_0q/\nu_q)\sum_{j=1}^q (\beta_j - \eta_0)(\beta_j - \eta_0)^\T$.
\item Given $\omega$, obtain approximations to $\Pi(\sigma_{jk} \mid y, X, \omega)$ as  $\Gauss(\hat{\sigma}_{jk}, s_{jk}^2)$ for $j<k = 1, \ldots, q$ with pseudo-priors $\Pi_j^*(\beta_j\mid y, X) \Pi_k^*(\beta_k\mid y, X)$.

\item Draw $\sigma_{jk} \sim \Gauss(\hat{\sigma}_{jk}, s_{jk}^2)$ independently  and set $\gamma_{jk} = 0.5 \log\{(1+\sigma_{jk})/(1-\sigma_{jk})\}$ for $j<k = 1, \ldots, q$.

\item Update $\omega^2 \sim \text{inverse-Gamma}\left( \dfrac{q(q-1)}{2} + a_\omega,\,\, \dfrac{1}{2}\sum_{j<k} \gamma_{jk}^2 + b_\omega\right)$.

\item Repeat Steps 2-7 $T$ times to obtain $T$ samples of $(\eta, \Omega)$ and $\omega$.
%4. Draw $\sigma_{jk} \sim \Gauss(\hat{\sigma}_{jk}, s_{jk}^2)$ independently for $j<k = 1, \ldots, q$



%6. Update $(\eta_\gamma, \Omega_\gamma) \sim \mathrm{NIW}(\eta_q, \nu_q, \gamma_q, \Lambda_q)$ where $\nu_q = \nu_0 + q$, $\gamma_q = \gamma_0 + q$, $\bar{\beta} = (\sum_{j=1}^q \beta_j)/q$, $\eta_q = (\nu_0 \eta_0 + q \bar{\beta})/\nu_q$, $S = \sum_{j=1}^q (\beta_j - \bar{\beta})(\beta_j - \bar{\beta})^\T$ and $\Lambda_q = \Lambda_0 + S + (\nu_0q/\nu_q)\sum_{j=1}^q (\beta_j - \eta_0)(\beta_j - \eta_0)^\T$
%\item 

%4. Repeat steps 1-3, $T$ times.
\end{enumerate}
\label{algo:empirical_sampler}
\end{algorithm}


%\blue{
\section{Discrepancy between $\tau_{jk}$ and $R_{jk}^{-1}$}\label{sec:tauVR}
Theorem 3.9 shows the equi-tailed credible intervals obtained from the second stage posterior distribution can cause under coverage. The extent of under coverage clearly depends on the ratio $R_{jk}^{-1}/\tau_{jk}$. To that end, consider
\begin{equation}\label{eq:var_ratio}
   	\frac{\tau_{jk}}{R_{jk}^{-1}}  = 1 + \frac{Q_j^{jk}R_j^{-1}Q_j^{{jk}^\T}}{R_{jk}} + \frac{Q_k^{jk}R_{k}^{-1}Q_k^{{jk}^\T}}{R_{jk}} + 2\,\frac{Q_j^{jk}R_j^{-1}V^{jk}R_k^{-1}Q_k^{{jk}^\T}}{R_{jk}}.
\end{equation}
An upper bound on the ratio $\tau_{jk}/R_{jk}^{-1}$ can be obtained by bounding each term in \eqref{eq:var_ratio} separately. Rewrite $Q_j^{jk} = \sum_{i=1}^n ({a_i x_i}/{n})^T$ and $R_j = \sum_{i=1}^n (b_i x_i x_i^T/{n})$ where $a_i = -E_{\theta^*} \left( \dfrac{\partial^2{\ell_{i}^{jk}}}{\partial{\sigma_{jk}}\partial{\beta_j}}\right)$ and $b_i = - E_{\theta^*} \left( \dfrac{\partial^2{\ell_{i}}}{\partial{\beta_j}^2} \right)$.  Then by Lemma \ref{lem.quadbound}, we have 
$
	Q_j^{jk}R_j^{-1}Q_j^{{jk}^\T }\leq p \max_i \frac{a_i^2}{b_i}.
$
By symmetry, $Q_k^{jk}R_j^{-1}Q_k^{{jk}^\T} \leq p \max_i \frac{a_i^2}{b_i}$. Finally, let $$Q_j^{jk}R_j^{-1}  \frac{1}{\sqrt{n}} \sum_{i=1}^{n} \nabla_{\beta_j} \ell_{i}^j( x_i^T\beta^*_j) = W^n_j.$$ Then by the Cauchy-Schwartz inequality we get 
\begin{align*}
2\lim_{n\rightarrow\infty}\Cov(W^n_j, W^n_k) &= 2Q_j^{jk}R_j^{-1}V^{jk}R_k^{-1}Q_k^{{jk}^\T} \leq  2 \lim_{n\rightarrow\infty}
\sqrt{\Var\left(W^n_k\right)\Var\left(W^n_j\right)}\\ &=2\sqrt{Q_j^{jk}R_j^{-1}Q_j^{{jk}^\T}}\sqrt{Q_k^{jk}R_k^{-1}Q_k^{{jk}^\T}} \\
&\leq 2p \max_i \frac{a_i^2}{b_i}.
\end{align*}
Combining the results we get 
\begin{equation}\label{eq:varbound}
      \frac{\tau_{jk}}{R_{jk}^{-1}} = 1 + \frac{Q_j^{jk}R_j^{-1}Q_j^{{jk}^\T}}{R_{jk}} + \frac{Q_k^{jk}R_{k}^{-1}Q_k^{{jk}^\T}}{R_{jk}} + 2\,\frac{Q_j^{jk}R_j^{-1}V^{jk}R_k^{-1}Q_k^{{jk}^T}}{R_{jk}}
      \leq 1 + 4p\frac{\max_i  \frac{a_i^2}{b_i}}{R_{jk}},
\end{equation}
where $\max_i \frac{a_i^2}{b_i}$ is finite due to Assumptions 3.1 - 3.4. The bound is  proportional to the number of covariates and to a transformation of the true correlation $\sigma_{jk}^*$. 

We end this section with a numerical study investigating the size of the bias in finite samples. In this experiment, we consider sample sizes $n = 200, 500$, fix the number of covariates to $p = 5$ and vary the number of outcomes as $q = 10, 15, 20, 100, 200$. We generate the regression coefficients following the setting of the dense case in Section 4 of the main document, i.e., $\beta_{lj}^* \sim \Gauss(0,0.5^2)$  and the intercept term $\beta_{0j}^* \sim \Gauss(0,0.5^2)$ for $l=1, \ldots p$, $j = 1, \ldots q$. We adopt the dense correlation matrix design where we set the correlation matrix to be $(1-\rho^*)\mathrm{I}_q + \rho^* \mathbf{1}_q\mathbf{1}_q^\T$ and we vary $\rho^* = 0.3, 0.5, 0.7, 0.9, 0.99, 0.999$. We obtain the equi-tailed credible intervals based on estimates of $R_{jk}^{-1}$ and $\tau_{jk}$, which renders an asymptotically correct coverage.

To compare the discrepancy between these two intervals, we display the maximum ratio of their length, and the average ratio of their length across all pairs of $(j,k)$ in Table \ref{tab:undercoverage}. This discrepancy is most severe in the extremely correlated cases when $\rho^* = 0.999$ or $\rho^* = 0.99$. However, even in these cases, the maximum discrepancy over ${200 \choose 2} \approx 20000$ parameters is roughly $6\%$, and the average discrepancy is less than $1\%$. Furthermore, the two intervals provide almost identical coverage. 
In Table \ref{tab:runtime_table}, we report the runtime for intervals obtained from estimates of $R_{jk}^{-1}$ and $\tau_{jk}$. For a fair comparison, all experiments were run on a 64 bit Intel i7-8700K CPU @3.7 GHz processor. The results indicate that to correct for the variance, $~8-20$ times the computational resources need to be allocated. In view of this, we implement bigMVP without adjusting the second stage variance.
%Regarding the runtime, the adjustment to the variance bring about $8$ times to $20$ times extra runtime as shown in Table \ref{tab:runtime_table}. Given the marginal benefits and the significant increase in computational burden, we do not recommend adjusting the posterior variance of the second stage. 
\begin{table}[ht]
    \centering
    \scalebox{0.73}{
    \begin{tabular}{c|ccccccccccccc}
    \hline
    & &  \multicolumn{2}{c}{$\rho^* = 0.3$} & \multicolumn{2}{c}{$\rho^* = 0.5$} & \multicolumn{2}{c}{$\rho^* = 0.7$}  & \multicolumn{2}{c}{$\rho^* = 0.9$}  & \multicolumn{2}{c}{$\rho^* = 0.99$}  & \multicolumn{2}{c}{$\rho^* = 0.999$}\\
    \hline
    & &  MAX & AVG & MAX & AVG & MAX & AVG & MAX & AVG  & MAX & AVG & MAX & AVG  \\
    \hline
    \multirow{5}{*}{$n=200$} & $q=10$ & 1.0028 & 1.0010 & 1.0065 & 1.0030 & 1.0063 & 1.0042 & 1.0116 & 1.0060 & 1.0264 & 1.0086 & 1.0346 & 1.0097  \\
    & $q=20$ & 1.0031 & 1.0008 & 1.0050 & 1.0021 & 1.0112 & 1.0042 & 1.0235 & 1.0089 & 1.0279 & 1.0077 & 1.0330 & 1.0086   \\
    & $q = 50$ & 1.0057 & 1.0013 & 1.0069 & 1.0023 & 1.0195 & 1.0043 & 1.0353 & 1.0083 & 1.0460 & 1.0102 & 1.0440 & 1.0077 \\
    & $q = 100$ & 1.0081 & 1.0010 & 1.0110 & 1.0028 & 1.0292 & 1.0055 & 1.0518 & 1.0082 & 1.0621 & 1.0099 & 1.0652 & 1.0084 \\ 
    & $q = 200$ & 1.0100 & 1.0013 & 1.0115 & 1.0022 & 1.0253 & 1.0043 & 1.0388 & 1.0074 & 1.0688 & 1.0084 & 1.0655 & 1.0089 \\ 
    \hline
    \multirow{5}{*}{$n=500$} & $q=10$ & 1.0024 & 1.0010 & 1.0043 & 1.0020 & 1.0076 & 1.0042 & 1.0096 & 1.0043 & 1.0482 & 1.0126 & 1.0315 & 1.0113  \\
    & $q=20$  & 1.0031 & 1.0009 & 1.0044 & 1.0020 & 1.0086 & 1.0036 & 1.0193 & 1.0046 & 1.0813 & 1.0104 & 1.0801 & 1.0087   \\
    & $q = 50$ & 1.0034 & 1.0010 & 1.0066 & 1.0022 & 1.0128 & 1.0038 & 1.0349 & 1.0053 & 1.0617 & 1.0095 & 1.1116 & 1.0101 \\
    & $q = 100$ & 1.0056 & 1.0008 & 1.0062 & 1.0023 & 1.0213 & 1.0043 & 1.0383 & 1.0054 & 1.1009 & 1.0094 & 1.0941 & 1.0103 \\ 
    & $q = 200$ & 1.0042 & 1.0007 & 1.0076 & 1.0022 & 1.0140 & 1.0038 & 1.0434 & 1.005 & 1.0916 & 1.0105 & 1.1002 & 1.0098 \\
    \hline
    \end{tabular}}
    \caption{Summary of the maximum (MAX) and average ratio (AVG) of the length of credible intervals obtained by the inflated variance $\tau_{jk}$ to the length of credible intervals obtained by the non-inflated variance $R^{-1}_{jk}$.}
    \label{tab:undercoverage}
\end{table}

\begin{table}[ht]
    \centering
    
    \scalebox{0.73}{
    \begin{tabular}{c|ccccccccccccc}
    \hline
    & &  \multicolumn{2}{c}{$\rho^* = 0.3$} & \multicolumn{2}{c}{$\rho^* = 0.5$} & \multicolumn{2}{c}{$\rho^* = 0.7$}  & \multicolumn{2}{c}{$\rho^* = 0.9$}  & \multicolumn{2}{c}{$\rho^* = 0.99$}  & \multicolumn{2}{c}{$\rho^* = 0.999$}\\
    \hline
    & & ORI  & INF & ORI & INF & ORI & INF & ORI  & INF & ORI & INF & ORI & INF  \\
    \hline
    \multirow{5}{*}{$n=200$} & $q=10$ & 0.03 & 0.27 & 0.03 & 0.31 & 0.03 & 0.30 & 0.03 & 0.48 & 0.03 & 0.56 & 0.03 & 0.60  \\
    & $q=20$ & 0.12 & 1.12 & 0.13 & 1.32 & 0.14 & 1.36 & 0.12 & 2.25 & 0.13 & 2.31 & 0.12 & 2.31   \\
    & $q = 50$ & 0.78 & 7.10 & 0.77 & 8.16 & 0.87 & 8.78 & 0.79 & 15.83 & 0.79 & 15.66 & 0.78 & 15.45 \\
    & $q = 100$ & 3.07 & 26.57 & 2.94 & 31.54 & 2.93 & 43.08 & 2.78 & 57.78 & 2.79 & 57.24 & 2.98 & 58.02 \\ 
    & $q = 200$ & 11.52 & 111.79 & 11.92 & 116.43 & 12.17 & 133.9 & 11.29 & 231.98 & 12.21 & 232.92 & 11.18 & 232.54 \\ 
    \hline
    \multirow{5}{*}{$n=500$} & $q=10$  & 0.07 & 0.66 & 0.07 & 0.69 & 0.08 & 0.70 & 0.07 & 1.31 & 0.07 & 1.33 & 0.07 & 1.32  \\
    & $q=20$   & 0.29 & 2.59 & 0.29 & 2.88 & 0.28 & 2.91 & 0.30 & 5.67 & 0.29 & 5.47 & 0.29 & 5.40  \\
    & $q = 50$ & 1.76 & 16.37 & 1.78 & 18.09 & 1.76 & 18.35 & 1.69 & 34.62 & 1.72 & 34.74 & 1.73 & 34.88 \\
    & $q = 100$ & 6.99 & 61.08 & 6.94 & 72.27 & 6.89 & 75.48 & 6.97 & 143.34 & 7.02 & 143.47 & 6.99 & 142.48 \\ 
    & $q = 200$ & 29.03 & 249.49 & 28.14 & 296.77 & 27.96 & 302.74 & 28.11 & 585.61 & 28.18 & 1215.91 & 27.82 & 580.49 \\
    \hline
    \end{tabular}}
    \caption{Comparison of runtime of the bigMVP method based on the original variance (ORI) $R^{-1}_{jk}$ and the inflated variance (INF) $\tau_{jk}$.}
    \label{tab:runtime_table}
\end{table}

\section{Accuracy of posterior approximation}\label{sec:marginal_distributions}
Here, we carry out an extensive simulation study to gauge the effect of replacing a joint prior on $\Sigma$ by the corresponding marginal prior. Recall, the joint posterior distribution under a MVP model is $\Pi(B, \Sigma\mid y, X) \propto \prod_{i=1}^n \text{pr}(z_i \in E_i) \Pi(\Sigma)\Pi(B)$. We assume a product prior for the regression coefficients, that is, $\Pi(B) = \prod_{j=1}^q \Pi(\beta_j)$ where each component is $\Gauss(0, a^2)$. Our main objective of study is the marginal distribution of $\Pi(\sigma_{jk}\mid y, X)$ obtained from a full posterior analysis and the computationally scalable two-stage alternative $\Pi^*(\sigma_{jk}\mid y, X)$ proposed here. Both of these quantities are studied under two different sets of priors for $\Sigma$ - the LKJ($\nu_1$) prior \citep{lewandowski2009generating} and the marginally non-informative prior MNI($\nu_2$) prior \citep{huang2013simple}. As mentioned earlier, when $\nu_1 =1$, the LKJ prior is uniform over the space of $q$-dimensional correlation matrices whereas for $\nu_2 = 2$, the MNI prior provides uniform marginal distributions over individual correlation coefficients. The proposed approximate marginal distribution is obtained by following Algorithm 1 where in the second stage we set $\Pi_{jk}(\sigma_{jk})$ as either proportional to $\text{Beta}(\nu_1 +q/2 - 1, \nu_1 + q/2 -1)$ or $(1-\sigma_{jk}^2)^{\nu_2/2 - 1}$ according to the joint prior.

We fix the sample size $n = 200, 500$, the number of covariates $p = 5$ and vary the number of binary outcomes $q = 4, 5, 6, 7$. We consider a relatively low number of outcomes as a full MCMC analysis of the joint posterior becomes computationally prohibitive for higher values of $q$. To obtain samples from the full marginal $\Pi(\sigma_{jk}\mid y, X)$, we use a data augmented (DA) MCMC analysis \citep{chib1998analysis} where the latent Gaussian variables are simulated from their full conditional distribution - $z \sim \Gauss(B^\T x, \Sigma)\mathbb{I}_{z\in E}$. We use the sampler from \cite{pakman2014exact} to sample from the truncated Gaussian distribution. Conditional on the latent variables, the regression coefficients can be updated in a block efficiently using vectorization \citep{chakraborty2020bayesian}. For both LKJ($\nu_1$) and MNI($\nu_2$), the matrix $\Sigma$ can be updated from an inverse-Wishart distribution with appropriate parameters.  We simulate the regression coefficients $\beta_{lj} \sim \Gauss(0,1)$ for $l = 1, \ldots, p$ and $j = 1,\ldots, q$. The true correlation structure is set to $(1-\rho^*)\mathrm{I}_q + \rho^* \mathbf{1}_q\mathbf{1}_q^\T$ and we vary $\rho^* = 0, 0.1, 0.3, 0.5, 0.7$. We fix $\nu_1 = 1$ and $\nu_2 = 2$ as these are representative cases of joint non-informativeness and marginal non-informativeness. 


Suppose $\hat{\Sigma}_{\text{DA}}$, $\text{var}(\Sigma)_{\text{DA}}$ are the Rao-Blackwellized mean and variance obtained from the samples drawn from a DA sampler and $\hat{\Sigma}$, $\text{var}(\Sigma)$ are the mean and variance obtained by the approximations $\Pi^*(\sigma_{jk}\mid y, X)$ stacked into a $q \times q$ matrix. Then we look at $\norm{\hat{\Sigma}_{\text{DA}} - \hat{\Sigma}}_F/q^2 $ and $\norm{\text{var}(\Sigma)_{\text{DA}} - \text{var}\hat{(\Sigma)}}_F/q^2$ averaged over 30 independent replications. Here, each run of the DA sampler is carried out to ensure an effective sample size \citep{geyer1992practical} of 1000 averaged over the parameters. As can be seen from Table \ref{tab:full_vs_marginal}, the first two moments of marginal posterior distributions estimated via MCMC
with a joint prior 
differ only slightly from the corresponding two-stage approximation obtained by replacing the joint prior by its marginal version. This is true for moderate $q$ and a range of correlation settings although when $q$ is very high, joint non-informativeness of the LKJ(1) prior may incur high penalties on marginal correlations resulting in different conclusions from the two approaches.

\begin{table}
    \centering
    \scalebox{0.6}{
    \begin{tabular}{c|c|cccc|cccc}
    \toprule
       & &\multicolumn{4}{c}{$n = 200$} & \multicolumn{4}{c}{$n = 500$}\\
       \midrule
         & & $q = 4$ & $q = 5$ & $q = 6$ & $q = 7$ &  $q = 4$ & $q = 5$ & $q = 6$ & $q = 7$  \\
         \cmidrule{1-6}  \cmidrule{7-10}
        \multirow{2}{*}{$\rho^* = 0$} & LKJ & (0.02, 0.007) & (0.02, 0.007) & (0.02, 0.005) & (0.02, 0.006) & (0.01, 0.002) & (0.01, 0.002) &(0.01, 0.001) & (0.01, 0.002)\\
        & MNI & (0.03, 0.008)& (0.03, 0.009) & (0.02, 0.005) & (0.03, 0.005) & (0.01, 0.003) & (0.01, 0.003) & (0.01, 0.002) & (0.02, 0.002)\\
        \midrule
        \multirow{2}{*}{$\rho^* = 0.1$} & LKJ & (0.03, 0.009)& (0.02, 0.005) & (0.02, 0.005) & (0.02, 0.004) & (0.01, 0.004) & (0.01, 0.004) &(0.01, 0.004) & (0.01, 0.002)\\
        & MNI  & (0.04, 0.01) & (0.03, 0.007) & (0.03, 0.008) & (0.03, 0.007) & (0.01, 0.004) & (0.01, 0.004) &(0.02, 0.005) & (0.02, 0.003)\\
        \midrule
        \multirow{2}{*}{$\rho^* = 0.3$} & LKJ & (0.04, 0.009) & (0.03, 0.006) & (0.02, 0.005) & (0.02, 0.005) & (0.02, 0.003) & (0.02, 0.001) & (0.01, 0.001) & (0.02, 0.002) \\
        & MNI & (0.05, 0.01) & (0.04, 0.008) & (0.03, 0.007) & (0.03, 0.008) & (0.03, 0.003) & (0.02, 0.001) & (0.01, 0.001) & (0.03, 0.002)\\
        \midrule
        \multirow{2}{*}{$\rho^* = 0.5$} & LKJ & (0.06, 0.006) & (0.05, 0.005) & (0.03, 0.007)& (0.03, 0.004) & (0.03, 0.002) & (0.03, 0.004) & (0.02, 0.003) &(0.01, 0.001)\\
        & MNI & (0.06, 0.007) & (0.06, 0.006) & (0.04, 0.006) & (0.05, 0.006) & (0.03, 0.002) & (0.03, 0.004) & (0.03, 0.003) & (0.03, 0.002)\\
        \midrule
        \multirow{2}{*}{$\rho^* = 0.7$} & LKJ & (0.07, 0.009) & (0.05, 0.005) & (0.04, 0.005) & (0.03, 0.003) & (0.03, 0.003)  &(0.04, 0.002) & (0.03, 0.002) & (0.02, 0.004)\\
        & MNI & (0.08, 0.01) & (0.07, 0.007) & (0.06, 0.007) & (0.05, 0.005) & (0.04, 0.004) & (0.04, 0.001) & (0.03, 0.002) & (0.02, 0.003)\\
        \hline
    \end{tabular}
    }
    \caption{Comparison of the first two moments of $\Pi(\sigma_{jk}\mid y, X)$ and $\Pi^*_{jk}(\sigma_{jk}\mid y, X)$. Here $\Pi(\sigma_{jk}\mid y, X)$ corresponds to the marginal posterior distribution of $\sigma_{jk}$ with $\Pi(\Sigma)$ as the prior on the correlation matrix, and  $\Pi^*_{jk}(\sigma_{jk}\mid y, X)$ is the approximate two-stage marginal posterior obtained by considering the marginal prior $\Pi(\sigma_{jk})$ of $\Pi(\Sigma)$. Two choices of the joint prior are considered - the LKJ(1) prior and the MNI(2) prior.}
    \label{tab:full_vs_marginal}
\end{table}

\section{Comparison with INLA-MCMC}\label{sec:inla-mcmc}
In addition to the competitors above, we consider the INLA-MCMC method proposed in \cite{gomez2017spatial, gomez2018markov}. We treat this separately as the method is not directly applicable to the most general MVP models considered here but can be applied to specific cases. A generic overview of the method is as follows. Suppose we want to sample from the posterior distribution $\Pi(\theta \mid y)$ where $y$ is the observed data and the parameter $\theta$ is a vector of all parameters in the model. INLA provides approximations to marginals of this target posterior, namely $\Pi(\theta_j\mid y)$ using a sequence of Laplace type approximations when the prior distribution of $\theta$ is Gaussian. Here, the parameter $\theta$ may also contain latent Gaussian variables $z$ like we have in the probit model. However, \cite{gomez2017spatial, gomez2018markov} argued that in many practically useful models, INLA is not directly applicable unless some parameters within $\theta$ are fixed. Let $\theta = (\theta_c, \theta_{-c})$ denote the decomposition of $\theta$ such that conditional on $\theta_c$, INLA can be applied to the model. The authors then embed the INLA approximation within a Metropolis-Hastings (MH) algorithm where the parameters $\theta_c$ are updated using an MH step and conditional on $\theta_c$, other relevant posterior quantities are approximated by INLA. The key assumption here is that $\Pi(\theta\mid y) \propto \Pi(y \mid \theta_{c}) \Pi(\theta_{-c}\mid \theta_c)\Pi(\theta_c)$.

We now consider a specific version of the MVP model where we restrict the correlation matrix $\Sigma = (1-\rho)\mathrm{I}_q + \rho \mathbf{1}_q\mathbf{1}_q^\T$ where $\mathbf{1}_q$ is $q$ dimensional vector of 1's. In this particular case, the latent variable $z$ can be alternatively represented as $z = B^\T x + \rho \mathbf{1}_q u + e$ where $u \sim \Gauss(0,1)$ and $e \sim \Gauss(0, 1-\rho)$ independent of $u$. Hence conditional on $u$, univariate probit models suited to INLA can be fitted with the augmented covariates $\tilde{x} = [x, u]$ to each column of $y$. Furthermore, if $\tilde{\beta}_j$ represents the $j$th column of the regression coefficient matrix $\tilde{B}$ for this conditional probit model, then an estimate of $\beta_j$ can be formed by setting $\hat{\beta}_j = (\sqrt{1-\rho^*})\tilde{\beta}_j$. We implement this along with a random walk MH algorithm for updating $u$ where the standard deviation of the proposal distribution is updated following \cite{haario2001adaptive} so that the acceptance rate is optimized to $\sim 0.23$.

We conducted two separate experiments with the true correlation $\rho^* = 0.3, 0.5$ and with each $B^*$ generated according to the ``Dense" case scenario described in Section 4 of the main document. For each case we fix the sample size $n = 200$, $p = 3$ and consider $q = 3,5,7,9$; we did not consider higher dimensional responses as the INLA-MCMC method did not scale well computationally with growing $q$. We report the errors in estimating the regression coefficients, namely $\norm{B^* - \hat{B}}_F^2/q^2$, averaged over 30 independent replications where the prior distribution of outcome-specific regression coefficients are $\Gauss(0, 5^2)$ and an LKJ(1) prior on the correlation matrix so that the marginal priors on the correlations are $\text{Beta}(q/2, q/2)$. When executing the rescaling of the coefficients we set $\rho = \rho^*$. We summarize the results in Table \ref{tab:inla_mcmc}. The results show that bigMVP performs better than INLA-MCMC in all the cases considered here although it should be kept in mind that the rescaling of the estimates from INLA-MCMC were computed assuming the truth is known.
\begin{table}
    \centering
    \scalebox{0.7}{
    \begin{tabular}{c|cccccccc}
    \toprule
    & \multicolumn{2}{c}{$q=3$} & \multicolumn{2}{c}{$q=5$} & \multicolumn{2}{c}{$q=7$} & \multicolumn{2}{c}{$q=9$}\\
    \midrule
    & bigMVP & INLA-MCMC & bigMVP & INLA-MCMC & bigMVP & INLA-MCMC & bigMVP & INLA-MCMC \\
    \cmidrule{2-3} \cmidrule{4-5} \cmidrule{6-7} \cmidrule{8-9}
    $\rho^* = 0.3$ & 0.04 & 0.07 & 0.06 & 0.09 & 0.07 & 0.11 & 0.04 & 0.08\\
    $\rho^* = 0.5$ &0.05 & 0.08 & 0.05 & 0.09 & 0.06 & 0.10 & 0.04 & 0.09\\
    \bottomrule
    \end{tabular}
    }
    \caption{Comparison between bigMVP and INLA-MCMC in estimating the regression coefficients when the correlation structure between the binary outcomes are of the form $\Sigma = (1-\rho^*)\mathrm{I}_q + \rho^* \mathbf{1}_q\mathbf{1}_q^\T$. }
    \label{tab:inla_mcmc}
\end{table}

\section{Marginal pairwise prediction}\label{sec:pairwise_prediction}
Although our focus is on inference on the model parameters, it can nonetheless be useful to obtain predictive distributions as key components of model assessments and comparisons.  As obtaining a joint predictive rule for all $q$ outcomes is necessarily computationally demanding when $q$ is large, we focus on prediction of an arbitrary pair of outcomes in a new sample $t$ having covariate value $x_t$.

Fix a pair $(j,k)$. Then from our proposed two-stage approach, we have access to the approximate marginal posterior distributions $\Pi_j^*(\beta_j \mid y, X), \Pi_k^*(\beta_k \mid y, X)$ and $\Pi_{jk}^*(\sigma_{jk} \mid y, X)$. Let $\theta_{jk} = \{\beta_j^\T, \beta_k^\T, vec(\Sigma_{jk})^\T\}$. Given a new test point $x_t$, the marginal predictive distribution for this pair is
\begin{equation}\label{eq:marginal_pairwise}
    p_{jk}(y_t^{(j)}, y_t^{(k)} \mid y, X) = \int p_{jk}(y_t^{(j)}, y_t^{(k)} \mid \theta_{jk}, y, X) \Pi(\theta_{jk} \mid y, X) d \theta_{jk},
\end{equation}
where we approximate the joint posterior $\Pi(\theta_{jk} \mid y, X)$ by a product of the marginals, $\Pi(\theta_{jk} \mid y, X) \approx \Pi_j^*(\beta_j\mid y, X)\Pi_k^*(\beta_k \mid y, X) \Pi_{jk}^*(\sigma_{jk} \mid y, X)$. The first component inside the integral in \eqref{eq:marginal_pairwise} can be written as $p_{jk}(y_t^{(j)}, y_t^{(k)} \mid \theta_{jk}, y, X) = \int p_{jk}(y_t^{(j)}, y_t^{(k)}\mid z_t^{(j)}, z_t^{(k)},\theta_{jk}, y, X) dz_t^{(j)}d z_t^{(k)} $, where $(z_t^{(j)}, z_t^{(k)})$ are the corresponding latent variables for the test point $x_t$. Hence, we focus on the predictive distribution of the latent variables $(z_t^{(j)}, z_t^{(k)})$. Under the MVP model, $(z_t^{(j)}, z_t^{(k)})\mid \theta_{jk}, y, X$ has a bivariate Gaussian distribution with mean $\mu_t = (x_t^\T \beta_j, x_t^\T \beta_k)$, unit variance and correlation $\sigma_{jk}$. Since the posterior distributions of the regression coefficients are Gaussian, we can easily marginalize over them to obtain that $(z_t^{(j)}, z_t^{(k)}) \mid \sigma_{jk} \sim \Gauss(\tilde{\mu}_t, \tilde{\Sigma}_t)$, where $\tilde{\mu}_t = (x_t^\T \hat{\beta}_j, x_t^\T \hat{\beta}_k)$ and the diagonal elements of $\tilde{\Sigma}_t$ are $1+ x_t^\T H_j x_t$, $1+ x_t^\T H_k x_t$. To obtain the distribution of $(z_t^{(j)}, z_t^{(k)})\mid y, X$, it remains to marginalize over $\sigma_{jk}$ where $\sigma_{jk} \sim \Gauss(\hat{\sigma}_{jk}, s_{jk}^2)$. In Section 3.3, we show that $\Pi(\sigma_{jk} \mid y, X) \overset{d}{\to} \delta_{\sigma_{jk}^*}$; a consequence of the total variation convergence of Theorem 3.7 where $\sigma_{jk}^*$ is the true value of the correlation between outcomes $j$ and $k$. Hence, $\hat{\sigma}_{jk} \overset{P}{\to} \sigma_{jk}^*$. Write the marginal density $(z_t^{(j)}, z_t^{(k)})\mid \sigma_{jk}, y, X$ as the expectation over $\Pi(\sigma_{jk}\mid y, X)$, that is $p(z_t^{(j)}, z_t^{(k)})\mid y, X) = E_{\sigma_{jk}}\,p(z_t^{(j)}, z_t^{(k)})\mid \sigma_{jk}, y, X)$. Then by Assumption 3.2 the conditional density $p(z_t^{(j)}, z_t^{(k)})\mid \sigma_{jk}, y, X)$ is bounded and integrable. Thus, by the dominated convergence theorem, $p(z_t^{(j)}, z_t^{(k)})\mid \sigma_{jk}, y, X) \to p(z_t^{(j)}, z_t^{(k)})\mid \sigma_{jk}^*, y, X)$ of which a reasonable approximation is provided by $p(z_t^{(j)}, z_t^{(k)})\mid \hat{\sigma}_{jk}, y, X)$. With all the above ingredients, we approximate $p(z_t^{(j)}, z_t^{(k)} \mid y, X)$ by $\Gauss(\tilde{\mu}_t, \hat{\Sigma}_t)$, where $\tilde{\mu}_t$ is as defined before and $\hat{\Sigma}_t$ has the same diagonal elements as $\tilde{\Sigma}_t$ and the off-diagonal elements are $\hat{\sigma}_{jk}$. Finally, a predictive sample for $(y_t^{(j)}, y_t^{(k)})$ can be drawn by first drawing the latent variables $(z_t^{(j)}, z_t^{(k)}) \sim \Gauss(\tilde{\mu}_t, \hat{\Sigma}_t)$ and then thresholding these latent variables. In our numerical experiments, this provided reliable approximations to the predictive distribution. For example, when $(n, p, q) = (150, 5, 2)$ and with 50 test points, the approximation maintained an average 1\% error rate in estimating the posterior predictive mean for different values of the underlying correlation coefficient in $[-1,1]$; here we treated the posterior predictive mean computed using the data augmented MCMC sampler as our benchmark.
%\subsection{Prediction performance in real data}
%We held out 50 test points for each dataset. The number of unique pairs of species for the bird data is 9870 and for the vegetation data is 29161. For each of these pairs of species we sampled 100 predictive samples following Section \ref{sec:pairwise_prediction}. Suppose $x_t$ is the test point and we are considering the $(j,k)$-th pair of species. We computed the predictive mean for this test point and pair of species averaging over the 100 predictive samples. The predictive accuracy is then computed as the difference between the predictive mean and the observed species indicators at this test point.  We additionally computed the class of these outcomes as 1 or 0 according to whether the predictive mean is above or below 0.5. We also computed similar predictions for these pairs by plugging in the corresponding frequentist two-stage estimates. The misclassification rate is then computed as the difference in observed values and predicted classes. For the pair $(j,k)$ and $n_t$ test points we then obtained the average prediction error and misclassification error. We summarise the results in Table \ref{tab:pred_error}. On the misclassification metric, the proposed method has lower error rate compared to the frequentist approach except for the maximum. In cases where the proposed method achieves lower error rate, rows 2-4 in Table \ref{tab:pred_error}, it provides a minimum of 9\% improvement but for the maximum error where the frequentist approach performs better it has about 2\% lower error rate. 
%Furthermore, in pairs where at least one of the species is rare, the frequentist approach often estimates the correlation to be very close to either -1 or 1 shown in the cluster of points around the $y=1,-1$ line in Figure \ref{fig:real_data_correlations_tsf}. The hierarchical version of the proposed method do not have these computational issues.  

%\begin{figure}
%    \centering
%    \includegraphics[width = 1\textwidth,height=0.5\linewidth]{correlations_coefficients_tsf.eps}
%    \caption{Estimated pairwise correlations from the hierarchical version of the proposed method and the two-stage frequentist method from  \cite{ting2022fast} for the bird data (left) and vegetation data (middle).  Estimated effects of the 5 environmental covariates for the bird data are shown in the right panel for these two methods. }
%    \label{fig:real_data_correlations_tsf}
%\end{figure}
%{\bf (DD - seems good to put a competitor in the Table and then summarize the comparison.  We need to say something about the table.)}

\section{Runtime}\label{sec:runtime}
We compare the runtime of the proposed method with the recently developed fMVP method \citep{pichler2020new} which uses the algorithm from \cite{chen2018end} to compute Gaussian orthant probabilities in parallel and imposes an elastic net penalty on the correlation matrix for handling large numbers of outcomes. 
We leave out TSF of \cite{ting2022fast} as their code is not publicly available (authors declined our request) and the code used to produce results for their method in the previous subsection is not optimized. In our runtime analysis we vary the sample size $n$ over a grid from 50 to 500 with increments of 50 and for each sample size we consider 3 different choices of the number of outcomes: $q = 0.1n, 0.3n, 0.5n$. The number of covariates $p =5$ and the true regression matrix $B^*$ is simulated according the ``dense" case listed in the previous subsection. The true correlation matrix is set as $\Sigma^* = \rho 11^\T + (1-\rho) \mathrm{I}_q$ with $\rho = 0.5$. For each value of $(n,q)$ we repeated the procedures 20 times and report the average runtime and average error where the error for each run is computed as $\norm{\hat{B} - B^*}_F/pq + \norm{\hat{\Sigma} - \Sigma^*}_F/q^2$. 
The runtime results are reported in Figures \ref{fig:runtime_all} \ref{fig:runtime_all2}, based on analyses conducted on an Intel i7-8700K CPU with 3.7 GHz processor; the corresponding plot showing the errors are provided in the supplement. Evidently, bigMVP improves upon the computing time by an order of magnitude while also performing better in estimation accuracy, especially in small sample sizes. In addition, unlike the competing fMVP method, bigMVP provides standard errors and uncertainty intervals (credible intervals in our case).
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth, height = 7cm]{runtime1.eps}
    \caption{Runtime of the hierarchical (red solid), non-hierarchical (green dashed) versus the fast regularized method (blue dotted) from \cite{pichler2020new} for different numbers of data points $n$ and binary outcomes $q$.}
    \label{fig:runtime_all}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth, height = 7cm]{runtime2.eps}
    \caption{Estimation error of the hierarchical (red solid), non-hierarchical (green dashed) versus the fast regularized method (blue dotted) from \cite{pichler2020new} for different choices of the number of data points $n$ and the number of binary outcomes $q$.}
    \label{fig:runtime_all2}
\end{figure}

\section{Simulation tables and plots} \label{sec:app_tables}
In this section we report results from additional simulation experiments when the model is misspecified. Specifically, in Figures \ref{fig:accuracy_E1_wrong} and \ref{fig:accuracy_E2_wrong}, we plot $\norm{B^* - \hat{B}}_F/pq$ (E1) and $\norm{\Sigma^* - \hat{\Sigma}}_F/q^2$ (E2) when data are generated from  $t_{10}({B^*}^\T x, \Sigma^*)$ and a MVP model is fitted to the data. In Figure \ref{fig:int_width}, the length of 95\% credible intervals are shown when $n = 200$ and $q = 10, 15, 20$, and data are generated under an MVP model. Tables \ref{tab:coverage_table} and \ref{tab:error_table} contains numerical results corresponding to Figures 2 and 3 in the main document.
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth, height = 9cm]{accuracy_n=200_E1_wrong.eps}
    \caption{Logarithm of Frobenius errors in estimating the matrix of regression coefficients $B^*$ when the sample size $n = 200$, number of covariates $p = 5$ and the number of binary responses considered are $q = 10, 15, 20$. The latent variables $z \sim t_{10}({B^*}^\T x, \Sigma^*)$.}
    \label{fig:accuracy_E1_wrong}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth, height = 9cm]{accuracy_n=200_E2_wrong.eps}
    \caption{Logarithm of Frobenius errors in estimating the matrix of correlation coefficients $B^*$ when the sample size $n = 200$, number of covariates $p = 5$ and the number of binary responses considered are $q = 10, 15, 20$. The latent variables $z \sim t_{10}({B^*}^\T x, \Sigma^*)$. }
    \label{fig:accuracy_E2_wrong} 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth, height = 9 cm]{cov_width_n=200.eps}
    \caption{Comparison of widths of 95\% credible/confidence intervals for the correlation coefficients of bigMVP, bigMVPh and TSF for $n=200$ }
    \label{fig:int_width}
\end{figure}
\begin{table}[ht]
    \centering
    \scalebox{0.65}{
    \begin{tabular}{c|ccccccccccccc}
    \hline
    & &  \multicolumn{3}{c}{(Dense, Factor)} & \multicolumn{3}{c}{(Rare, Factor)} & \multicolumn{3}{c}{(Dense, Block)}  & \multicolumn{3}{c}{(Rare, Block)}\\
    \hline
    & &  bigMVP & bigMVPh & TSF & bigMVP & bigMVPh  & TSF & bigMVP & bigMVPh  & TSF & bigMVP & bigMVPh & TSF  \\
    \hline
    \multirow{3}{*}{$n=200$} & $q=10$ &  92.11 & 93.31 & 88.04 & 98.77 &98.87 & 35.24 & 93.41 & 93.91 & 81.56 & 96.53 & 96.02 & 58.04  \\
    & $q=15$ & 93.3 & 93.18 & 87.32 & 97.44 & 97.79 & 47.82 & 93.16 & 93.2 & 87.19 & 97 & 97.42 & 49.51   \\
    & $q = 20$ & 93.89 & 93.81 & 87.63 & 98 & 97.67 & 43.34 & 92.95 & 92.95 & 87.84 & 98.27 & 98.05 & 42.67 \\
    \hline
    \multirow{3}{*}{$n=500$} & $q=10$ & 94.28 & 94.27 & 92.93 & 95.06 & 95.08 & 71.27 & 94.37 & 94.49 & 91.87 & 95.37 & 95.28 & 71.53\\
    & $q=15$  & 94.09 & 94.2 & 92.39 & 95.98 & 95.89 & 65.67 & 95.18 & 95.05 & 92.93  & 95.18 & 95.05 & 70.03\\
    & $q = 20$ & 93.75 & 93.78 & 91.17 & 95.67 & 95.57 & 66.45 & 93.76 & 93.87 & 92.37 & 94.86 & 94.72 & 69.18\\
    \hline
    \end{tabular}}
    \caption{Comparison of bigMVP and bigMVPh versus TSF in terms coverage probabilities. Here for each case, average coverage probabilities are reported across all $q(q-1)/2$ correlation coefficients.}
    \label{tab:coverage_table}
\end{table}
%\newpage
\begin{landscape}
\begin{table}
    \centering
    \scalebox{0.55}{
    %\rotatebox[origin=c]{90}{
    \begin{tabular}{c|cccccccccccccccccccccccccc}
    \hline
    & & & \multicolumn{6}{c}{(Dense, Factor)} & \multicolumn{6}{c}{(Rare, Factor)} & \multicolumn{6}{c}{(Dense, Block)} & \multicolumn{6}{c}{(Rare, Block)}\\
    \hline
    & & & bigMVP & bigMVPh &  HMC & TSF & VB & fMVP & bigMVP & bigMVPh &  HMC & TSF & VB & fMVP & bigMVP & bigMVPh &  HMC & TSF & VB & fMVP & bigMVP & bigMVPh &  HMC & TSF & VB & fMVP \\
    \hline
    \multirow{10}{*}{$n=200$} & \multirow{2}{*}{q=10} & E1 & 0.025 & 0.025 & 0.035 & 0.033 & 0.074 & 0.037 &  0.034 & 0.034 & 0.77 & 0.080 & 0.209 & 0.215 &  0.023 & 0.022 & 0.032 & 0.030 & 0.123 & 0.129 & 0.034 & 0.034 & 1.10 & 0.071 & 0.246 & 0.21\\
     & & E2 & 0.023 & 0.023 & 0.022& 0.027 & 0.028 & 0.024 & 0.034 & 0.034 & 0.032 & 0.072 & 0.034 & 0.155 & 0.023 & 0.022 & 0.018 & 0.027 & 0.03 & 0.155 & 0.030 & 0.031 & 0.025 & 0.071 & 0.048 & 0.159\\
     
     \cmidrule{2-27}
      & \multirow{2}{*}{$q=15$} & E1 & 0.019 & 0.019 & 0.026 & 0.025 & 0.067 & 0.023 & 0.026 & 0.026 & 0.724 & 0.064 & 0.107 & 0.057 & 0.019 & 0.019 & 0.037 & 0.025 & 0.07& 0.027 & 0.026 & 0.026 & 1.77 & 0.062 & 0.131 &  0.055\\
     & & E2 & 0.015 & 0.015 & 0.014 & 0.018 & 0.023 & 0.015 & 0.022 & 0.022 & 0.021 & 0.048 & 0.024 & 0.023 & 0.016 & 0.015 & 0.011 & 0.021 & 0.015 & 0.015 & 0.019 & 0.020 & 0.015 & 0.050 & 0.016 & 0.016\\
     
     \cmidrule{2-27}
     & \multirow{2}{*}{$q=20$} & E1 & 0.016 & 0.016 & 0.031 & 0.027 & 0.053 & 0.019 & 0.024 & 0.023 & 0.25 & 0.059 & 0.098 & 0.045 & 0.017 & 0.017 & 0.025 & 0.023 & 0.047 & 0.018 & 0.023 & 0.023 & 1.16 & 0.058 & 0.089 &  0.043\\
     & & E2 & 0.012 & 0.012 & 0.011 & 0.015 & 0.015 & 0.011 & 0.017 & 0.016 & 0.016 & 0.036 & 0.017 & 0.017 & 0.012 & 0.012 & 0.009  & 0.014 & 0.01 & 0.009 & 0.014 & 0.015 & 0.011 & 0.037 & 0.008 &  0.008\\
     
     \cmidrule{2-27} \\
      & \multirow{2}{*}{$q=100$} & E1 & 0.007 & 0.007 & & & 0.016 & 0.015 & 0.009 & 0.008 & & & 0.021 & 0.017 & 0.007 & 0.007  & & & 0.013 & 0.011 & 0.009 & 0.009 & & & 0.026 & 0.024 \\
     & & E2 & 0.002 & 0.002 & & & 0.008 & 0.007 & 0.003 & 0.003 & & & 0.008 & 0.008 & 0.002 & 0.002 & & & 0.009 & 0.008 & 0.002 & 0.002 & & & 0.005& 0.008\\
     \cmidrule{2-27}
      & \multirow{3}{*}{$q=200$} & E1 & 0.005 & 0.005 & & & 0.006 & 0.005 & 0.005 & 0.005 & &  & 0.005 & 0.005 & 0.006 & 0.006 & & & 0.006& 0.005 & 0.005 & 0.005  & &  & 0.007 & 0.006\\
     & & E2 & 0.001 & 0.001  & &  & 0.005 & 0.004 & 0.001 & 0.001 & & & 0.005 & 0.005 &0.001 & 0.001&  &  & 0.004 & 0.004 & 0.001 & 0.001 & &  &0.006 & 0.004\\
     
     \hline
     \multirow{10}{*}{$n=500$} & \multirow{2}{*}{q=10} & E1 & 0.016 & 0.016 & 0.018 & 0.017 & 0.035 & 0.020 &  0.021 & 0.021 & 0.047 & 0.039 & 0.082 & 0.069 & 0.015 & 0.014 & 0.016 & 0.016 & 0.072 & 0.027& 0.021 & 0.021 & 0.033 & 0.030 & 0.137 & 0.071   \\
     & & E2 & 0.014 & 0.013 & 0.013 & 0.016 & 0.032 & 0.025 & 0.028 & 0.028 & 0.026 & 0.050 & 0.050 & 0.050 & 0.015 & 0.014 & 0.013 & 0.016 & 0.028 & 0.024 & 0.028 & 0.029 & 0.021 & 0.051 & 0.029 & 0.029 \\
     
     \cmidrule{2-27}
      & \multirow{2}{*}{$q=15$} & E1 & 0.014 & 0.013 & 0.016 & 0.015 & 0.055 & 0.018 & 0.017 & 0.017 & 0.099 & 0.028 & 0.107 & 0.052 & 0.012 & 0.012 & 0.013 & 0.012 & 0.042 & 0.011 &   0.016 & 0.016 & 0.060 & 0.035 & 0.108 & 0.055\\
     & & E2 & 0.009 & 0.009 & 0.008 & 0.010 & 0.022 & 0.013 & 0.019 & 0.019 & 0.018 & 0.034 & 0.023 & 0.023 & 0.010 & 0.010 & 0.008 & 0.010 & 0.012 & 0.012 & 0.017 & 0.017 & 0.011 & 0.036 & 0.014 & 0.014\\
      
     \cmidrule{2-27}
     & \multirow{2}{*}{$q=20$} & E1 & 0.010 & 0.010 & 0.015 & 0.014 & 0.056 & 0.017 & 0.014 & 0.014 & 0.025 & 0.024 & 0.094 & 0.047& 0.011 & 0.010 & 0.011 & 0.011 & 0.047 & 0.012 & 0.014 & 0.014 & 0.018 & 0.024 & 0.099 & 0.048\\
     & & E2 & 0.007 & 0.007 & 0.008 & 0.009 & 0.018 & 0.012& 0.015 & 0.014 & 0.014 & 0.024 & 0.017 & 0.016 & 0.007 & 0.007 & 0.006 & 0.010 & 0.009 & 0.007& 0.012 & 0.011 & 0.009 & 0.027 & 0.010  & 0.010\\
     
     \cmidrule{2-27} \\
      & \multirow{2}{*}{$q=100$} & E1 & 0.005 & 0.004 & & & 0.012 & 0.009 & 0.005 & 0.005 & & & 0.016 & 0.012 & 0.004 & 0.004  & & &  0.010 & 0.009 & 0.005 & 0.005 & & & 0.019& 0.018 \\
     & & E2 & 0.001 & 0.001 & & & 0.006 & 0.005 & 0.003 & 0.003 & & & 0.007 & 0.007 & 0.002 & 0.001 & & & 0.004 & 0.005 & 0.003 & 0.002 & & & 0.006& 0.006\\
     \cmidrule{2-27}
      & \multirow{2}{*}{$q=200$} & E1 & 0.003 & 0.003 & & & 0.005 & 0.005 & 0.003 & 0.003 & & & 0.011 & 0.007 & 0.004 & 0.003  & & & 0.009 & 0.008& 0.003 & 0.003 & & & 0.010 & 0.008 \\
     & & E2 & 0.0007 & 0.0007 & & & 0.004 & 0.004 & 0.001 & 0.001 & & & 0.005 & 0.003 & 0.0008 & 0.0008 & & & 0.006 & 0.006 & 0.001 & 0.001 & & & 0.005 & 0.005\\
   \hline     
    \end{tabular}
    %}
    }
    \caption{Comparison of bigMVP, bigMVPh versus TSF, HMC, VB and fMVP in terms of error in estimating the coefficient matrix $B^*$ (E1) and correlation matrix $\Sigma^*$ (E1). In particular, $\mathrm{E}1 = \norm{B^* - \hat{B}}_F/pq$  and $\mathrm{E}2 = \norm{\Sigma^* - \hat{\Sigma}}_F/q^2$.}
    \label{tab:error_table}
\end{table}

\end{landscape}



\section{Auxiliary results}

%Here we present some useful lemmas.
\begin{lemma}[Lemma S6.2 of \cite{miller2021asymptotic}] \label{lem.equilip}
   Let $E \subseteq \mathbb{R}^{D}$ be open and convex, and let $f_{n}: E \rightarrow \mathbb{R}$ for $n \in \mathbb{N}$. For any $k \in \mathbb{N}$, if each $f_{n}$ has continuous $k$th-order derivatives and $\left(f_{n}^{(k)}\right)$ is uniformly bounded, then $\left(f_{n}^{(k-1)}\right)$ is equi-Lipschitz.
\end{lemma}

\begin{lemma} \label{lem.quadbound}
	Let $\{x_i\}$ be a sequence of $p$-dimensional vectors where each $x_i\in \RR^p$ and  $\lim _{n \rightarrow \infty} n^{-1} \Sigma_{i=1}^{n}$ $x_i x_i^{\prime}$ is a finite nonsingular matrix. For any $p\times p$ square matrix $A$, we let its trace $\tr(A)$ be the sum of its diagonal elements, i.e., $tr(A) = \sum_{i=1}^p A_{ii}$.  Let $\{a_i\},\{b_i\}$ be real number sequences and $\{b_i\}$ are all positive. Then
$$
\sum_{i=1}^{n} (a_i x_i)^T \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1} \sum_{i=1}^{n} (a_i x_i) \leq p \max_i \frac{a_i^2}{b_i}
$$
\end{lemma}

\begin{proof}
We have,
\begin{eqnarray}
	\frac{1}{n}\sum_{i=1}^{n} (a_i x_i)^T \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1} \sum_{i=1}^{n} (a_i x_i) 
	&=& \frac{1}{n}\tr\left[\sum_{i=1}^{n} (a_i x_i)^T \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1} \sum_{i=1}^{n} (a_i x_i)\right]  \nonumber\\
& =& \frac{1}{n}\tr\left[ \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1} \sum_{i=1}^{n} (a_i x_i) \sum_{i=1}^{n} (a_i x_i)^T\right]\nonumber \\
& &\hspace{-1.5in}=\frac{1}{n}\tr\left[ \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1/2} \sum_{i=1}^{n} (a_i x_i) \sum_{i=1}^{n} (a_i x_i)^T \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1/2}\right]\nonumber\\
\label{eq:trace}
\end{eqnarray}
Also, the matrix
\begin{align}
   A =  \sum_{i=1}^n\left[ a_ix_i- \sum_{i=1}^{n} \frac{(a_i x_i)}{n}\right] \left[ a_ix_i- \sum_{i=1}^{n} \frac{(a_i x_i)}{n}\right]^T & =\sum_{i=1}^n a_i^2 x_ix_i^T -\frac{1}{n} \sum_{i=1}^{n} (a_i x_i) \sum_{i=1}^{n} (a_i x_i)^T  \nonumber
\end{align}
is positive definite.
Plugging the preceding display back to \eqref{eq:trace}, we have 
\begin{align*}
 & \frac{1}{n}\tr\left[ \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1/2} \sum_{i=1}^{n} (a_i x_i) \sum_{i=1}^{n} (a_i x_i)^T \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1/2}\right]  \\
 & \leq \tr\left[ \left(\sum_{i=1}^{n} b_i x_ix_i^T \right)^{-1/2} \sum_{i=1}^n a_i^2 x_ix_i^T \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1/2}\right]  \\
 & = \tr\left[ \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1} \sum_{i=1}^n a_i^2 x_ix_i^T \right] \\
 & \leq \max_i \frac{a_i^2}{b_i}\tr\left[\left(\sum_{i=1}^{n} b_i x_ix_i^T\right)^{-1} \left(\sum_{i=1}^{n} b_i x_ix_i^T\right)\right] \\
 & = p \max_i \frac{a_i^2}{b_i}
\end{align*} 
\end{proof}

\section{Some Useful Quantities}\label{sec.quantities}
Here, we present the detailed expressions of quantities used in Section 3. Set $\widehat{\Sigma}_{12} = \{(1, r_{i1}r_{i2}\sigmatru)^\T; (r_{i1}r_{i2}\sigmatru, 1)^\T\}$ and $\mu_1^* = x_i^\T \beta_1^*$, $\mu_2^* = x_i^\T \beta_2^*$. We have,
\begin{equation}
    R^{12}_1  = \lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n
    \Cov_{\theta^*}\left(\frac{\partial \ell_{i}^1}{\partial \beta_1}, \frac{\partial \ell^{12}_{i}}{\partial \sigma_{12}} \right) = 0
\end{equation}
where
\begin{align*}
	\Cov_{\theta^*} \left(\frac{\partial \ell_{i}^1}{\partial \beta_1}, \frac{\partial \ell^{12}_{i}}{\partial \sigma_{12}}\right) &= E_{\theta^*}\left(\frac{\partial \ell_{i}^1}{\partial \beta_1} \frac{\partial \ell^{12}_{i}}{\partial \sigma_{12}}\right)\\
	 & = E_{\theta^*}\left[\frac{\phi(r_{i1} \mu^*_1)}{\Phi(r_{i1} \mu^*_1)}r_{i1} \times \frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2} x_i\right] \\
	 & = E_{\theta^*}\left[\frac{\phi(r_{i1} \mu^*_1)}{\Phi(r_{i1} \mu^*_1)}\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i2} x_i\right] \\
	 & = \frac{\phi(\mu^*_1)}{\Phi(\mu^*_1)}\phi_{[1, \sigma_{12}^*; \sigma_{12}^*, 1]}(\mu^*_1,\mu^*_2)x_i -
	 \frac{\phi(\mu_1^*)}{\Phi(\mu_1^*)}\phi_{[1, -\sigma_{12}^*; -\sigma_{12}^*, 1]}(\mu_1^*,-\mu_2^*)x_i \nonumber \\
	 & + \frac{\phi(-\mu_1^*)}{\Phi(-\mu_1^*)}\phi_{[1, -\sigma_{12}^*; -\sigma_{12}^*, 1]}(-\mu_1^*,\mu_2^*)x_i - \frac{\phi(-\mu_1^*)}{\Phi(-\mu_1^*)}\phi_{[1, \sigma_{12}^*; \sigma_{12}^*, 1]}(-\mu_1^*,-\mu_2^*)x_i \\
	 & \overeq{a} 0 
\end{align*}
The equation (a) in the above display is because of $\phi_{[1, \sigma_{12}; \sigma_{12}, 1]}
(\mu_1,\mu_2) = \phi_{[1, -\sigma_{12}; -\sigma_{12}, 1]}(\mu_1,-\mu_2)$. Similarly, $R^{12}_2=\lim_{n \rightarrow \infty} \frac{1}{n}\Cov_{\theta^*}\left(\frac{\partial \ell^2_{i}}{\partial \beta_2}, \frac{\partial \ell^{12}_{i}}{\partial \sigma_{12}}\right) =0$.  For $V^{12}$, we have
\begin{equation}
    V^{12}  = \lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n
    \Cov\left[\frac{\phi(r_{i1}\mu_1^*)}{\Phi(r_{i1}\mu_1^*)}r_{i1}, \frac{\phi(r_{i2}\mu_2^*)}{\Phi(r_{i2}\mu_2^*)}r_{i2}\right]
\end{equation}

where
\begin{align*}
	 & \Cov\left[\frac{\phi(r_{i1}\mu_1^*)}{\Phi(r_{i1}\mu_1^*)}r_{i1}, \frac{\phi(r_{i2}\mu_2^*)}{\Phi(r_{i2}\mu_2^*)}r_{i2}\right] =
	            E\left[\frac{\phi(r_{i1}\mu_1^*)}{\Phi(r_{i1}\mu_1^*)} \frac{\phi(r_{i2}\mu_2^*)}{\Phi(r_{i2}\mu_2^*)} r_{i1} r_{i2}\right] \\
	           &= \sum_{r_{i1}=-1,1}\sum_{r_{i2}=-1,1} r_{i1} r_{i2} \frac{\phi(r_{i1}x_i^T\beta^*_1)}{\Phi(r_{i1}x_i^T\beta^*_1)} \frac{\phi(r_{i2}x_i^T\beta^*_2)}{\Phi(r_{i2}x_i^T\beta^*_2)}
	           \Phi_{\widehat{\Sigma}_{12}}(r_{i1}x_i^T\beta^*_1, r_{i2}x_i^T\beta^*_2 ),
\end{align*}

with $\widehat{\Sigma}_{12} = \{(1, r_{i1}r_{i2}\sigma^*_{12})^\T;(r_{i1}r_{i2}\sigma^*_{12}, 1)^\T\}$.
Now we turn to $Q^{12}_1$.We have
$$
Q^{12}_1 =  \lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n
-E_{\theta^*}\left(\sndpartial{\ell^{12}_{i}}{\sigma_{12}}{\beta_1^T}\right) 
$$

where
\begin{align}
	& -E_{\theta^*}\left(\sndpartial{\ell^{12}_{i}}{\sigma_{12}}{\beta_1^T}\right) = \Cov_{\theta^*}\left(\frac{\partial\ell^{12}_i}{\partial\sigma_{12}}, \frac{\partial\ell^{12}_i}{\partial\beta_1}\right) \nonumber \\
	& =\Cov\left(\frac{\phi_{\widehat{\Sigma}_{12}}}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1}r_{i2}, \frac{\phi(r_{i1}\mu_1^*)\Phi\left(r_{i2}\frac{\mu_2^*-\sigma_{12}^*\mu_1^*}{\sqrt{1-(\sigma_{12}^*)^2}}\right)}{\Phi_{\widehat{\Sigma}_{12}}}r_{i1} x_i^T \right) \nonumber\\
	& = \sum_{r_{i1}=-1,1}\sum_{r_{i2}=-1,1} r_{i2} 
	\phi(r_{i1}x_i^T\beta^*_1)\Phi\left(r_{i2}\frac{x_i^T\beta^*_2-\sigma_{12}^*x_i^T\beta^*_1}{\sqrt{1-(\sigma_{12}^*)^2}}\right)
	\frac{\phi_{\widehat{\Sigma}_{12}}(r_{i1}x_i^T\beta^*_1, r_{i2}x_i^T\beta^*_2 )} {\Phi_{\widehat{\Sigma}_{12}}(r_{i1}x_i^T\beta^*_1, r_{i2}x_i^T\beta^*_2  )} x_i^T
\end{align}
Similarly,
\begin{align}
& Q^{12}_2 =  \nonumber\\
    &  \lim_{n \rightarrow \infty} \frac{1}{n} \sum_{i=1}^n \sum_{r_{i1}=-1,1}\sum_{r_{i2}=-1,1} r_{i1} 
	\phi(r_{i2}x_i^T\beta^*_2)\Phi\left(r_{i1}\frac{x_i^T\beta^*_1-\sigma_{12}^*x_i^T\beta^*_2}{\sqrt{1-(\sigma_{12}^*)^2}}\right)
	\frac{\phi_{\widehat{\Sigma}_{12}}(r_{i1}x_i^T\beta^*_1, r_{i2}x_i^T\beta^*_2 )} {\Phi_{\widehat{\Sigma}_{12}}(r_{i1}x_i^T\beta^*_1, r_{i2}x_i^T\beta^*_2)} x_i^T
\end{align} 

%\newpage
\bibliographystyle{chicago}
\bibliography{refs}
\end{document}