@article{anderson1951estimating,
  title={Estimating linear restrictions on regression coefficients for multivariate normal distributions},
  author={Anderson, Theodore Wilbur},
  journal={The Annals of Mathematical Statistics},
  pages={327--351},
  year={1951},
  publisher={JSTOR}
}
@article{izenman1975reduced,
  title={Reduced-rank regression for the multivariate linear model},
  author={Izenman, Alan Julian},
  journal={Journal of {M}ultivariate {A}nalysis},
  volume={5},
  number={2},
  pages={248--264},
  year={1975},
  publisher={Elsevier}
}
@article{konstantinides1988statistical,
  title={Statistical analysis of effective singular values in matrix rank determination},
  author={Konstantinides, Konstantinos and Yao, Kung},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={36},
  number={5},
  pages={757--763},
  year={1988},
  publisher={IEEE}
}
@article{geweke1996bayesian,
  title={Bayesian reduced rank regression in {E}conometrics},
  author={Geweke, John},
  journal={Journal of {E}conometrics},
  volume={75},
  number={1},
  pages={121--146},
  year={1996},
  publisher={Elsevier}
}
@book{velu2013multivariate,
  title={Multivariate reduced-rank regression: theory and applications},
  author={Velu, Raja and Reinsel, Gregory C},
  volume={136},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{yuan2007dimension,
  title={Dimension reduction and coefficient estimation in multivariate linear regression},
  author={Yuan, Ming and Ekici, Ali and Lu, Zhaosong and Monteiro, Renato},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={3},
  pages={329--346},
  year={2007},
  publisher={Wiley Online Library}
}
@inproceedings{lim2007variational,
  title={Variational {B}ayesian approach to movie rating prediction},
  author={Lim, Yew Jin and Teh, Yee Whye},
  booktitle={Proceedings of KDD cup and workshop},
  volume={7},
  pages={15--21},
  year={2007},
  organization={Citeseer}
}
@article{bunea2011optimal,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/29783674},
 author = {Florentina Bunea and Yiyuan She and Marten H. Wegkamp},
 journal = {The Annals of Statistics},
 number = {2},
 pages = {1282-1309},
 publisher = {Institute of Mathematical Statistics},
 title = {OPTIMAL SELECTION OF REDUCED RANK ESTIMATORS OF HIGH-DIMENSIONAL MATRICES},
 volume = {39},
 year = {2011}
}


@article{bunea2012joint,
  title={Joint variable and rank selection for parsimonious estimation of high-dimensional matrices},
  author={Bunea, Florentina and She, Yiyuan and Wegkamp, Marten H and others},
  journal={The Annals of Statistics},
  volume={40},
  number={5},
  pages={2359--2388},
  year={2012},
  publisher={Institute of Mathematical Statistics}
}
@article{chen2013reduced,
  title={Reduced rank regression via adaptive nuclear norm penalization},
  author={Chen, Kun and Dong, Hongbo and Chan, Kung-Sik},
  journal={Biometrika},
  volume={100},
  number={4},
  pages={901--920},
  year={2013},
  publisher={Oxford University Press}
}
@inproceedings{salakhutdinov2008bayesian,
  title={Bayesian probabilistic matrix factorization using Markov chain Monte Carlo},
  author={Salakhutdinov, Ruslan and Mnih, Andriy},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={880--887},
  year={2008},
  organization={ACM}
}
@article{babacan2011variational,
  title={Variational \uppercase{B}ayesian super resolution},
  author={Babacan, S Derin and Molina, Rafael and Katsaggelos, Aggelos K},
  journal={IEEE Transactions on Image Processing},
  volume={20},
  number={4},
  pages={984--999},
  year={2011},
  publisher={IEEE}
}
@inproceedings{alquier2013bayesian,
  title={Bayesian methods for low-rank matrix estimation: Short survey and theoretical study},
  author={Alquier, Pierre},
  booktitle={Algorithmic Learning Theory},
  pages={309--323},
  year={2013},
  organization={Springer}
}
@article{chen2012sparse,
  title={Sparse reduced-rank regression for simultaneous dimension reduction and variable selection},
  author={Chen, Lisha and Huang, Jianhua Z},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={500},
  pages={1533--1545},
  year={2012},
  publisher={Taylor \& Francis Group}
}
@article{armagan2011generalized,
	author = "Armagan, A. and Dunson, D.B. and Lee, J.",
	journal = "Statistica Sinica",
	number = "1",
	pages = "119",
	publisher = "NIH Public Access",
	title = "{Generalized double {P}areto shrinkage}",
	volume = "23",
	year = "2013"
}
@article{bhattacharya2011sparse,
	author = "Bhattacharya, A. and Dunson, D.B.",
	journal = "Biometrika",
	number = "2",
	pages = "291--306",
	publisher = "Biometrika Trust",
	title = "{Sparse {B}ayesian infinite factor models}",
	volume = "98",
	year = "2011"
        
}
@article{Bhattacharya_2014,
	doi = {10.1080/01621459.2014.960967},
	url = {http://dx.doi.org/10.1080/01621459.2014.960967},
	year = 2014,
	month = {sep},
	publisher = {Informa {UK} Limited},
	pages = {00--00},
	author = {Anirban Bhattacharya and Debdeep Pati and Natesh S. Pillai and David B. Dunson},
	title = {Dirichlet-Laplace priors for optimal shrinkage},
	journal = {Journal of the American Statistical Association}
}
@article{carvalho2010horseshoe,
	author = "Carvalho, C.M. and Polson, N.G. and Scott, J.G.",
	journal = "Biometrika",
	number = "2",
	pages = "465--480",
	publisher = "Biometrika Trust",
	title = "{The horseshoe estimator for sparse signals}",
	volume = "97",
	year = "2010"
}
@article{griffin2010inference,
	author = "Griffin, J.E. and Brown, P.J.",
	journal = "{B}ayesian Analysis",
	number = "1",
	pages = "171--188",
	publisher = "International Society for {B}ayesian Analysis",
	title = "{Inference with normal-gamma prior distributions in regression problems}",
	volume = "5",
	year = "2010"
}
@article{park2008bayesian,
	author = "Park, T. and Casella, G.",
	journal = "Journal of the {A}merican Statistical Association",
	number = "482",
	pages = "681--686",
	publisher = "ASA",
	title = "{The {B}ayesian {l}asso}",
	volume = "103",
	year = "2008"
}
@article{tipping2001sparse,
	author = "Tipping, M.E.",
	journal = "The Journal of Machine Learning Research",
	pages = "211--244",
	publisher = "JMLR. org",
	title = "{Sparse {B}ayesian learning and the relevance vector machine}",
	volume = "1",
	year = "2001"
}
@article{bae2004gene,
  title={Gene selection using a two-level hierarchical Bayesian model},
  author={Bae, Kyounghwa and Mallick, Bani K},
  journal={Bioinformatics},
  volume={20},
  number={18},
  pages={3423--3430},
  year={2004},
  publisher={Oxford Univ Press}
}
@article{van2014horseshoe,
  title={The horseshoe estimator: Posterior concentration around nearly black vectors},
  author={van der Pas, SL and Kleijn, BJK and van der Vaart, AW},
  journal={Electronic Journal of Statistics},
  volume={8},
  number={2},
  pages={2585--2618},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}
@article{ghosh2014posterior,
  title={Posterior Concentration Properties of a General Class of Shrinkage Priors around Nearly Black Vectors},
  author={Ghosh, Prasenjit and Chakrabarti, Arijit},
  journal={arXiv preprint arXiv:1412.8161},
  year={2014}
}

@article{ghosal2000,
author = "Ghosal, Subhashis and Ghosh, Jayanta K. and van der Vaart, Aad W.",
journal = "The Annals of Statistics",
number = "2",
pages = "500--531",
title = "Convergence rates of posterior distributions",
volume = "28",
year = "2000"
}

@article{ghosh2017asymptotic,
author = "Ghosh, Prasenjit and Chakrabarti, Arijit",
doi = "10.1214/16-BA1029",
firstAvailable = "2016-09-30T20:19:35Z",
fjournal = "Bayesian Analysis",
handle = "euclid.ba/1475266758",
journal = "Bayesian Analysis",
note = "To appear",
publisher = "International Society for Bayesian Analysis",
title = "Asymptotic Optimality of One-Group Shrinkage Priors in Sparse High-dimensional Problems",
url = "http://dx.doi.org/10.1214/16-BA1029",
year = "2017"
}

@article{bhattacharya2016fast,
author = {Bhattacharya, Anirban and Chakraborty, Antik and Mallick, Bani K.},
title = {Fast sampling with Gaussian scale mixture priors in high-dimensional regression},
journal = {Biometrika},
volume = {103},
number = {4},
pages = {985-991},
year = {2016},
doi = {10.1093/biomet/asw042},
URL = { + http://dx.doi.org/10.1093/biomet/asw042},
eprint = {/oup/backfile/content_public/journal/biomet/103/4/10.1093_biomet_asw042/2/asw042.pdf}}
@article{hahn2015decoupling,
  title={Decoupling shrinkage and selection in {B}ayesian linear models: a posterior summary perspective},
  author={Hahn, P Richard and Carvalho, Carlos M},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={509},
  pages={435--448},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}
@article{hans2009bayesian,
  title={Bayesian lasso regression},
  author={Hans, Chris},
  journal={Biometrika},
  volume={96},
  number={4},
  pages={835--845},
  year={2009},
  publisher={Biometrika Trust}
}
@article{de2013semiparametric,
  title={Semiparametric Bernstein--von Mises for the error standard deviation},
  author={de Jonge, Ren{\'e} and van Zanten, Harry and others},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={217--243},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}
@article{hoff2007gibbs,
  author = {Hoff, P.D.},
  title = {Simulation of the matrix {B}ingham-von {M}ises-{F}isher distribution, with applications to multivariate and relational data},
  year = {2009},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {18},
  number = {2},
  pages = {438--456},
  cisid = {302068},
  eprint = {arXiv:0712.4166},
  url = { http://www.stat.washington.edu/hoff/Code/hoff_2009_jcgs},
}
@article{chun2010sparse,
  title={Sparse partial least squares regression for simultaneous dimension reduction and variable selection},
  author={Chun, Hyonho and Kele{\c{s}}, S{\"u}nd{\"u}z},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={72},
  number={1},
  pages={3--25},
  year={2010},
  publisher={Wiley Online Library}
}
@article{spellman1998comprehensive,
  title={Comprehensive identification of cell cycle--regulated genes of the yeast Saccharomyces cerevisiae by microarray hybridization},
  author={Spellman, Paul T and Sherlock, Gavin and Zhang, Michael Q and Iyer, Vishwanath R and Anders, Kirk and Eisen, Michael B and Brown, Patrick O and Botstein, David and Futcher, Bruce},
  journal={Molecular biology of the cell},
  volume={9},
  number={12},
  pages={3273--3297},
  year={1998},
  publisher={Am Soc Cell Biol}
}
@article{bondell2012consistent,
  title={Consistent high-dimensional {B}ayesian variable selection via penalized credible regions},
  author={Bondell, Howard D and Reich, Brian J},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={500},
  pages={1610--1624},
  year={2012},
  publisher={Taylor \& Francis Group}
}
@article{koltchinskii2011nuclear,
  title={Nuclear-norm penalization and optimal rates for noisy low-rank matrix completion},
  author={Koltchinskii, Vladimir and Lounici, Karim and Tsybakov, Alexandre B},
  journal={The Annals of Statistics},
  pages={2302--2329},
  year={2011},
  publisher={JSTOR}
}
@article{lounici2011oracle,
  title={Oracle inequalities and optimal inference under group sparsity},
  author={Lounici, Karim and Pontil, Massimiliano and Van De Geer, Sara and Tsybakov, Alexandre B},
  journal={The Annals of Statistics},
  pages={2164--2204},
  year={2011},
  publisher={JSTOR}
}
@article{lee2002transcriptional,
  title={Transcriptional regulatory networks in Saccharomyces cerevisiae},
  author={Lee, Tong Ihn and Rinaldi, Nicola J and Robert, Fran{\c{c}}ois and Odom, Duncan T and Bar-Joseph, Ziv and Gerber, Georg K and Hannett, Nancy M and Harbison, Christopher T and Thompson, Craig M and Simon, Itamar and others},
  journal={Science},
  volume={298},
  number={5594},
  pages={799--804},
  year={2002},
  publisher={American Association for the Advancement of Science}
}
@article{wang2007group,
  title={Group SCAD regression analysis for microarray time course gene expression data},
  author={Wang, Lifeng and Chen, Guang and Li, Hongzhe},
  journal={Bioinformatics},
  volume={23},
  number={12},
  pages={1486--1494},
  year={2007},
  publisher={Oxford Univ Press}
}
@article{george1993variable,
  title={Variable selection via {G}ibbs sampling},
  author={George, Edward I and McCulloch, Robert E},
  journal={Journal of the American Statistical Association},
  volume={88},
  number={423},
  pages={881--889},
  year={1993},
  publisher={Taylor \& Francis Group}
}
@article{brown1998multivariate,
  title={Multivariate {B}ayesian variable selection and prediction},
  author={Brown, Philip J and Vannucci, Marina and Fearn, Tom},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={60},
  number={3},
  pages={627--641},
  year={1998},
  publisher={Wiley Online Library}
}
@article{wang2010sparse,
  title={Sparse seemingly unrelated regression modelling: Applications in finance and econometrics},
  author={Wang, Hao},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={11},
  pages={2866--2877},
  year={2010},
  publisher={Elsevier}
}
@article{bhadra2013joint,
  title={Joint High-Dimensional Bayesian Variable and Covariance Selection with an Application to eQTL Analysis},
  author={Bhadra, Anindya and Mallick, Bani K},
  journal={Biometrics},
  volume={69},
  number={2},
  pages={447--457},
  year={2013},
  publisher={Wiley Online Library}
}
@article{scott2010bayes,
  title={Bayes and empirical-{B}ayes multiplicity adjustment in the variable-selection problem},
  author={Scott, James G and Berger, James O and others},
  journal={The Annals of Statistics},
  volume={38},
  number={5},
  pages={2587--2619},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}
@article{bhattacharya2015dirichlet,
  title={Dirichlet--Laplace priors for optimal shrinkage},
  author={Bhattacharya, Anirban and Pati, Debdeep and Pillai, Natesh S and Dunson, David B},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={512},
  pages={1479--1490},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}
@article{lopes2004bayesian,
  title={Bayesian model assessment in factor analysis},
  author={Lopes, Hedibert Freitas and West, Mike},
  journal={Statistica Sinica},
  pages={41--67},
  year={2004},
  publisher={JSTOR}
}
@article{green1995reversible,
  title={Reversible jump {M}arkov chain {M}onte {C}arlo computation and {B}ayesian model determination},
  author={Green, Peter J},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
  publisher={Biometrika Trust}
}
@article{polson2010shrink,
  title={Shrink globally, act locally: sparse {B}ayesian regularization and prediction},
  author={Polson, Nicholas G and Scott, James G},
  journal={Bayesian Statistics},
  volume={9},
  pages={501--538},
  year={2010},
  publisher={Citeseer}
}
@article{khare2013geometric,
  title={Geometric ergodicity of the Bayesian lasso},
  author={Khare, Kshitij and Hobert, James P},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={2150--2163},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}
@article{pal2014geometric,
  title={Geometric ergodicity for Bayesian shrinkage models},
  author={Pal, Subhadip and Khare, Kshitij },
  journal={Electronic Journal of Statistics},
  volume={8},
  number={1},
  pages={604--645},
  year={2014},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}
@article{liu1999parameter,
  title={Parameter expansion for data augmentation},
  author={Liu, Jun S and Wu, Ying Nian},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={448},
  pages={1264--1274},
  year={1999},
  publisher={Taylor \& Francis Group}
}
@article{godsill2001relationship,
  title={On the relationship between Markov chain Monte Carlo methods for model uncertainty},
  author={Godsill, Simon J},
  journal={Journal of Computational and Graphical Statistics},
  volume={10},
  number={2},
  pages={230--248},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{dickey1971weighted,
  title={The weighted likelihood ratio, linear hypotheses on normal location parameters},
  author={Dickey, James M},
  journal={The Annals of Mathematical Statistics},
  pages={204--223},
  year={1971},
  publisher={JSTOR}
}
@article{marin2010resolving,
  title={On resolving the Savage--Dickey paradox},
  author={Marin, Jean-Michel and Robert, Christian P},
  journal={Electronic Journal of Statistics},
  volume={4},
  pages={643--654},
  year={2010},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}
@article{anderson1984multivariate,
  title={Multivariate statistical analysis},
  author={Anderson, TW},
  journal={Willey and Sons, New York, NY},
  year={1984}
}
@article{lucas2006sparse,
  title={Sparse statistical modelling in gene expression genomics},
  author={Lucas, Joe and Carvalho, Carlos and Wang, Quanli and Bild, Andrea and Nevins, JR and West, Mike},
  journal={Bayesian Inference for Gene Expression and Proteomics},
  volume={1},
  pages={0--1},
  year={2006},
  publisher={Cambridge University Press, Cambridge}
}
@article{pati2014posterior,
  title={Posterior contraction in sparse {B}ayesian factor models for massive covariance matrices},
  author={Pati, Debdeep and Bhattacharya, Anirban and Pillai, Natesh S and Dunson, David and others},
  journal={The Annals of Statistics},
  volume={42},
  number={3},
  pages={1102--1130},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}
@article{rue2001fast,
  title={Fast sampling of {G}aussian Markov random fields},
  author={Rue, H{\aa}vard},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={2},
  pages={325--338},
  year={2001},
  publisher={Wiley Online Library}
}
@article{polson2014bayesian,
  title={The {B}ayesian bridge},
  author={Polson, Nicholas G and Scott, James G and Windle, Jesse},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={76},
  number={4},
  pages={713--733},
  year={2014},
  publisher={Wiley Online Library}
}
@article{castillo2012needles,
  title={Needles and straw in a haystack: Posterior concentration for possibly sparse sequences},
  author={Castillo, Isma{\"e}l and van der Vaart, Aad},
  journal={The Annals of Statistics},
  volume={40},
  number={4},
  pages={2069--2101},
  year={2012},
  publisher={Institute of Mathematical Statistics}
}
@article{eckart1936approximation,
  title={The approximation of one matrix by another of lower rank},
  author={Eckart, Carl and Young, Gale},
  journal={Psychometrika},
  volume={1},
  number={3},
  pages={211--218},
  year={1936},
  publisher={Springer}
}
@article{friedman2007pathwise,
  title={Pathwise coordinate optimization},
  author={Friedman, Jerome and Hastie, Trevor and H{\"o}fling, Holger and Tibshirani, Robert},
  journal={The Annals of Applied Statistics},
  volume={1},
  number={2},
  pages={302--332},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}
@article{kundu2013bayes,
  title={Bayes Regularized Graphical Model Estimation in High Dimensions},
  author={Kundu, Suprateek and Baladandayuthapani, Veera and Mallick, Bani K},
  journal={arXiv preprint arXiv:1308.3915},
  year={2013}
}
@article{vershynin2010introduction,
  title={Introduction to the non-asymptotic analysis of random matrices},
  author={Vershynin, Roman},
  journal={arXiv preprint arXiv:1011.3027},
  year={2010}
}
@article{dellaportas2000bayesian,
  title={Bayesian variable selection using the Gibbs sampler},
  author={Dellaportas, Petros and Forster, Jonathan J and Ntzoufras, Ioannis},
  journal={BIOSTATISTICS-BASEL-},
  volume={5},
  pages={273--286},
  year={2000},
  publisher={MARCEL DEKKER INC}
}
@book{golub2012matrix,
  title={Matrix Computations},
  author={Golub, Gene H and van Loan, Charles F},
  edition={3},
  year={1996},
  publisher={John Hopkins University Press}
  }
@article{bhattacharya2016bayesian,
  title={Bayesian fractional posteriors},
  author={Bhattacharya, Anirban and Pati, Debdeep and Yang, Yun},
  journal={Annals of Statistics},
  year={2018},
  pages = {To appear}
}
@article{armagan2013posterior,
  title={Posterior consistency in linear models under shrinkage priors},
  author={Armagan, Artin and Dunson, David B and Lee, Jaeyong and Bajwa, Waheed U and Strawn, Nate},
  journal={Biometrika},
  volume={100},
  number={4},
  pages={1011--1018},
  year={2013},
  publisher={Oxford University Press}
}
@article{castillo2015bayesian,
  title={Bayesian linear regression with sparse priors},
  author={Castillo, Isma{\"e}l and Schmidt-Hieber, Johannes and Van der Vaart, Aad and others},
  journal={The Annals of Statistics},
  volume={43},
  number={5},
  pages={1986--2018},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}
@incollection{van2008reproducing,
  title={Reproducing kernel Hilbert spaces of Gaussian priors},
  author={van der Vaart, Aad W and van Zanten, J Harry and others},
  booktitle={Pushing the limits of contemporary statistics: contributions in honor of Jayanta K. Ghosh},
  pages={200--222},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}
@article{ruffieux2017efficient,
  title={Efficient inference for genetic association studies with multiple outcomes},
  author={Ruffieux, Helene and Davison, Anthony C and Hager, Jorg and Irincheeva, Irina},
  journal={Biostatistics},
  pages={To appear},
  year={2017},
  publisher={Oxford University Press}
}
@article{anderson2002specification,
  title={Specification and misspecification in reduced rank regression},
  author={Anderson, TW},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={193--205},
  year={2002},
  publisher={JSTOR}
}
@article{barbieri2004optimal,
  title={Optimal predictive model selection},
  author={Barbieri, Maria Maddalena and Berger, James O},
  journal={The Annals of Statistics},
  volume={32},
  number={3},
  pages={870--897},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}
@article{bhattacharya2016suboptimality,
title = "Sub-optimality of some continuous shrinkage priors",
journal = "Stochastic Processes and their Applications",
volume = "126",
number = "12",
pages = "3828 - 3842",
year = "2016",
note = "In Memoriam: Evarist Giné",
issn = "0304-4149",
doi = "http://dx.doi.org/10.1016/j.spa.2016.08.007",
url = "http://www.sciencedirect.com/science/article/pii/S030441491630134X",
author = "Anirban Bhattacharya and David B. Dunson and Debdeep Pati and Natesh S. Pillai",
keywords = "Bayesian",
keywords = "Convergence rate",
keywords = "High dimensional",
keywords = "Lasso",
keywords = "",
keywords = "Lower bound",
keywords = "Penalized regression",
keywords = "Regularization",
keywords = "Shrinkage prior",
keywords = "Sub-optimal"
}

@article{shen2013adaptive,
  title={Adaptive Bayesian multivariate density estimation with Dirichlet mixtures},
  author={Shen, Weining and Tokdar, Surya T and Ghosal, Subhashis},
  journal={Biometrika},
  volume={100},
  number={3},
  pages={623--640},
  year={2013},
  publisher={Oxford University Press}
}

@article{barron1999information,
  title={Information-theoretic characterization of Bayes performance and the choice of priors in parametric and nonparametric problems},
  author={Andrew R Barron},
  year={1999},
  journal={Bayesian Statistics,6},
  pages={27-52},
  publisher={Oxford University Press}
}
@article{leung2006information,
  title={Information theory and mixing least-squares regressions},
  author={Leung, Gilbert and Barron, Andrew R},
  journal={IEEE Transactions on Information Theory},
  volume={52},
  number={8},
  pages={3396--3410},
  year={2006},
  publisher={IEEE}
}
@article{jiang2007bayesian,
  title={Bayesian variable selection for high dimensional generalized linear models: convergence rates of the fitted densities},
  author={Jiang, Wenxin and others},
  journal={The Annals of Statistics},
  volume={35},
  number={4},
  pages={1487--1511},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{zou2006adaptive,
  title={The adaptive lasso and its oracle properties},
  author={Zou, Hui},
  journal={Journal of the American statistical association},
  volume={101},
  number={476},
  pages={1418--1429},
  year={2006},
  publisher={Taylor \& Francis}
}

@book{ghosal2017fundamentals,
  title={Fundamentals of nonparametric Bayesian inference},
  author={Ghosal, Subhashis and Van der Vaart, Aad},
  volume={44},
  year={2017},
  publisher={Cambridge University Press}
}

@article{davison1996some,
  title={Some models for discretized series of events},
  author={Davison, AC and Ramesh, NI},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={434},
  pages={601--609},
  year={1996},
  publisher={Taylor \& Francis Group}
}

@article{fearnhead2006exact,
  title={An exact {G}ibbs sampler for the {M}arkov-modulated {P}oisson process},
  author={Fearnhead, Paul and Sherlock, Chris},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={5},
  pages={767--784},
  year={2006},
  publisher={Wiley Online Library}
}

@article{tiao1976some,
  title={Some empirical models for the {L}os {A}ngeles photochemical smog data},
  author={Tiao, George C and Phadke, MS and Box, George EP},
  journal={Journal of the Air Pollution Control Association},
  volume={26},
  number={5},
  pages={485--490},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{stern1984model,
  title={A model fitting analysis of daily rainfall data},
  author={Stern, RD and Coe, R},
  journal={Journal of the Royal Statistical Society: Series A (General)},
  volume={147},
  number={1},
  pages={1--18},
  year={1984},
  publisher={Wiley Online Library}
}

@article{ramesh2014class,
  title={A class of hidden {M}arkov models for regional average rainfall},
  author={Ramesh, NI and Onof, C},
  journal={Hydrological Sciences Journal},
  volume={59},
  number={9},
  pages={1704--1717},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{ramesh2013multi,
  title={Multi-site doubly stochastic Poisson process models for fine-scale rainfall},
  author={Ramesh, NI and Thayakaran, R and Onof, C},
  journal={Stochastic environmental research and risk assessment},
  volume={27},
  number={6},
  pages={1383--1396},
  year={2013},
  publisher={Springer}
}

@article{fischer1993markov,
  title={The {M}arkov-modulated {P}oisson process ({MMPP}) cookbook},
  author={Fischer, Wolfgang and Meier-Hellstern, Kathleen},
  journal={Performance evaluation},
  volume={18},
  number={2},
  pages={149--171},
  year={1993},
  publisher={Elsevier}
}
@article{gabriel1962markov,
  title={A {M}arkov chain model for daily rainfall occurrence at Tel Aviv},
  author={Gabriel, KR and Neumann, J},
  journal={Quarterly Journal of the Royal Meteorological Society},
  volume={88},
  number={375},
  pages={90--95},
  year={1962},
  publisher={Wiley Online Library}
}

@book{pipiras2017long,
  title={Long-range dependence and self-similarity},
  author={Pipiras, Vladas and Taqqu, Murad S},
  volume={45},
  year={2017},
  publisher={Cambridge university press}
}

@techreport{lo1989long,
  title={Long-term memory in stock market prices},
  author={Lo, Andrew W},
  year={1989},
  institution={National Bureau of Economic Research}
}

@article{hurst1951long,
  title={Long-term storage capacity of reservoirs},
  author={Hurst, Harold Edwin},
  journal={Trans. Amer. Soc. Civil Eng.},
  volume={116},
  pages={770--799},
  year={1951}
}

@article{willinger2003long,
  title={Long-range dependence and data network traffic},
  author={Willinger, Walter and Paxson, Vern and Riedi, Rolf H and Taqqu, Murad S},
  journal={Theory and applications of long-range dependence},
  pages={373--407},
  year={2003},
  publisher={Boston, Basel, Berlin: Birkhauser}
}

@article{mandelbrot1968fractional,
  title={Fractional {B}rownian motions, fractional noises and applications},
  author={Mandelbrot, Benoit B and Van Ness, John W},
  journal={SIAM review},
  volume={10},
  number={4},
  pages={422--437},
  year={1968},
  publisher={SIAM}
}

@book{beran2017statistics,
  title={Statistics for long-memory processes},
  author={Beran, Jan},
  year={2017},
  publisher={Routledge}
}

@article{baillie1996long,
  title={Long memory processes and fractional integration in {E}conometrics},
  author={Baillie, Richard T},
  journal={Journal of {E}conometrics},
  volume={73},
  number={1},
  pages={5--59},
  year={1996},
  publisher={Elsevier}
}

@article{samorodnitsky2007long,
  title={Long range dependence},
  author={Samorodnitsky, Gennady and others},
  journal={Foundations and Trends in Stochastic Systems},
  volume={1},
  number={3},
  pages={163--257},
  year={2007},
  publisher={Now Publishers, Inc.}
}

@article{graves2014brief,
  title={A brief history of long memory: {H}urst, {M}andelbrot and the road to {ARFIMA}},
  author={Graves, Timothy and Gramacy, Robert B and Watkins, Nicholas and Franzke, Christian},
  journal={arXiv preprint arXiv:1406.6018},
  year={2014}
}

@article{thurner1997analysis,
  title={Analysis, synthesis, and estimation of fractal-rate stochastic point processes},
  author={Thurner, Stefan and Lowen, Steven B and Feurstein, Markus C and Heneghan, Conor and Feichtinger, Hans G and Teich, Malvin C},
  journal={Fractals},
  volume={5},
  number={04},
  pages={565--595},
  year={1997},
  publisher={World Scientific}
}

@article{peng1994mosaic,
  title={Mosaic organization of {DNA} nucleotides},
  author={Peng, C-K and Buldyrev, Sergey V and Havlin, Shlomo and Simons, Michael and Stanley, H Eugene and Goldberger, Ary L},
  journal={Physical review e},
  volume={49},
  number={2},
  pages={1685},
  year={1994},
  publisher={APS}
}

@article{bassingthwaighte1994evaluating,
  title={Evaluating rescaled range analysis for time series},
  author={Bassingthwaighte, James B and Raymond, Gary M},
  journal={Annals of Biomedical Engineering},
  volume={22},
  number={4},
  pages={432--444},
  year={1994},
  publisher={Springer}
}
@article{mandelbrot1969some,
  title={Some long-run properties of geophysical records},
  author={Mandelbrot, Benoit B and Wallis, James R},
  journal={Water resources research},
  volume={5},
  number={2},
  pages={321--340},
  year={1969},
  publisher={Wiley Online Library}
}

@article{kantelhardt2001detecting,
  title={Detecting long-range correlations with detrended fluctuation analysis},
  author={Kantelhardt, Jan W and Koscielny-Bunde, Eva and Rego, Henio HA and Havlin, Shlomo and Bunde, Armin},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={295},
  number={3-4},
  pages={441--454},
  year={2001},
  publisher={Elsevier}
}

@book{abramowitz1965handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  volume={55},
  year={1965},
  publisher={Courier Corporation}
}

@article{priyadarshani2018automated,
  title={Automated birdsong recognition in complex acoustic environments: a review},
  author={Priyadarshani, Nirosha and Marsland, Stephen and Castro, Isabel},
  journal={Journal of Avian Biology},
  volume={49},
  number={5},
  pages={jav--01447},
  year={2018},
  publisher={Wiley Online Library}
}

@inproceedings{rasmussen2003gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, Carl Edward},
  booktitle={Summer School on Machine Learning},
  pages={63--71},
  year={2003},
  organization={Springer}
}

@article{mikosch2004nonstationarities,
  title={Nonstationarities in financial time series, the long-range dependence, and the {IGARCH} effects},
  author={Mikosch, Thomas and St{\u{a}}ric{\u{a}}, C{\u{a}}t{\u{a}}lin},
  journal={Review of Economics and Statistics},
  volume={86},
  number={1},
  pages={378--390},
  year={2004},
  publisher={MIT Press}
}

@article{chen2010localized,
  title={Localized realized volatility modeling},
  author={Chen, Ying and H{\"a}rdle, Wolfgang Karl and Pigorsch, Uta},
  journal={Journal of the American Statistical Association},
  volume={105},
  number={492},
  pages={1376--1393},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{dette2017detecting,
  title={Detecting long-range dependence in non-stationary time series},
  author={Dette, Holger and Preuss, Philip and Sen, Kemal and others},
  journal={Electronic Journal of Statistics},
  volume={11},
  number={1},
  pages={1600--1659},
  year={2017},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{lin2014bayesian,
  title={Bayesian monotone regression using {G}aussian process projection},
  author={Lin, Lizhen and Dunson, David B},
  journal={Biometrika},
  volume={101},
  number={2},
  pages={303--317},
  year={2014},
  publisher={Oxford University Press}
}

@article{niu2018intrinsic,
  title={Intrinsic {G}aussian processes on complex constrained domains},
  author={Niu, Mu and Cheung, Pokman and Lin, Lizhen and Dai, Zhenwen and Lawrence, Neil and Dunson, David},
  journal={arXiv preprint arXiv:1801.01061},
  year={2018}
}

@article{maatouk2017gaussian,
  title={Gaussian process emulators for computer experiments with inequality constraints},
  author={Maatouk, Hassan and Bay, Xavier},
  journal={Mathematical Geosciences},
  volume={49},
  number={5},
  pages={557--582},
  year={2017},
  publisher={Springer}
}

@article{rue2009approximate,
  title={Approximate {B}ayesian inference for latent {G}aussian models by using integrated nested {L}aplace approximations},
  author={Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the {R}oyal {S}tatistical {S}ociety: Series B (Statistical Methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

@book{rue2005gaussian,
  title={Gaussian Markov random fields: theory and applications},
  author={Rue, Havard and Held, Leonhard},
  year={2005},
  publisher={Chapman and Hall/CRC}
}

@article{sorbye2018fractional,
  title={Fractional {G}aussian noise: Prior specification and model comparison},
  author={S{\o}rbye, Sigrunn Holbek and Rue, H{\aa}vard},
  journal={Environmetrics},
  volume={29},
  number={5-6},
  pages={e2457},
  year={2018},
  publisher={Wiley Online Library}
}

@article{durante2019conjugate,
  title={Conjugate Bayes for probit regression via unified skew-normal distributions},
  author={Durante, Daniele},
  journal={Biometrika},
  volume={106},
  number={4},
  pages={765--779},
  year={2019},
  publisher={Oxford University Press}
}

@article{arellano2006unification,
  title={On the unification of families of skew-normal distributions},
  author={Arellano-Valle, Reinaldo B and Azzalini, Adelchi},
  journal={Scandinavian Journal of Statistics},
  volume={33},
  number={3},
  pages={561--574},
  year={2006},
  publisher={Wiley Online Library}
}

@article{haario2001adaptive,
  title={An adaptive {M}etropolis algorithm},
  author={Haario, Heikki and Saksman, Eero and Tamminen, Johanna and others},
  journal={Bernoulli},
  volume={7},
  number={2},
  pages={223--242},
  year={2001},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{roberts2001optimal,
  title={Optimal scaling for various {M}etropolis-{H}astings algorithms},
  author={Roberts, Gareth O and Rosenthal, Jeffrey S and others},
  journal={Statistical science},
  volume={16},
  number={4},
  pages={351--367},
  year={2001},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{geweke1991efficient,
  title={Efficient simulation from the multivariate normal and student-t distributions subject to linear constraints and the evaluation of constraint probabilities},
  author={Geweke, John},
  booktitle={Computing science and statistics: Proceedings of the 23rd symposium on the interface},
  pages={571--578},
  year={1991},
  organization={Fairfax, Virginia: Interface Foundation of North America, Inc}
}

@article{botev2017normal,
  title={The normal law under linear restrictions: simulation and estimation via minimax tilting},
  author={Botev, Zdravko I},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={79},
  number={1},
  pages={125--148},
  year={2017},
  publisher={Wiley Online Library}
}
@article{pakman2014exact,
  title={Exact {H}amiltonian {M}onte {C}arlo for truncated multivariate {G}aussians},
  author={Pakman, Ari and Paninski, Liam},
  journal={Journal of Computational and Graphical Statistics},
  volume={23},
  number={2},
  pages={518--542},
  year={2014},
  publisher={Taylor \& Francis}
}

@book{Rasmussen:2005:GPM:1162254,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
} 

@article{acevedo2006field,
  title={From the field: Using automated digital recording systems as effective tools for the monitoring of birds and amphibians},
  author={Acevedo, Miguel A and VILLANUEVA-RIVERA, LUIS J},
  journal={Wildlife Society Bulletin},
  volume={34},
  number={1},
  pages={211--214},
  year={2006},
  publisher={Wiley Online Library}
}

@article{pijanowski2011soundscape,
  title={Soundscape ecology: the science of sound in the landscape},
  author={Pijanowski, Bryan C and Villanueva-Rivera, Luis J and Dumyahn, Sarah L and Farina, Almo and Krause, Bernie L and Napoletano, Brian M and Gage, Stuart H and Pieretti, Nadia},
  journal={BioScience},
  volume={61},
  number={3},
  pages={203--216},
  year={2011},
  publisher={American Institute of Biological Sciences Circulation, AIBS, 1313 Dolley~…}
}

@article{laiolo2010emerging,
  title={The emerging significance of {B}ioacoustics in animal species conservation},
  author={Laiolo, Paola},
  journal={Biological conservation},
  volume={143},
  number={7},
  pages={1635--1645},
  year={2010},
  publisher={Elsevier}
}

@article{krebs1983dawn,
  title={The dawn chorus in the great tit (Parus major): proximate and ultimate causes},
  author={Krebs, John R and Kacelnik, Alejandro},
  journal={Behaviour},
  volume={83},
  number={3-4},
  pages={287--308},
  year={1983},
  publisher={Brill}
}

@book{bradbury1998principles ,
author = {Bradbury, J. W., and Vehrencamp, S. L.},
title = {Principles of animal communication},
edition = {2},
publisher = {Sinauer Associates},
address = {Sunderland, MA},
year = {1998}
}

@article{hu2009bird,
  title={Are bird species that vocalize at higher frequencies preadapted to inhabit noisy urban areas?},
  author={Hu, Yang and Cardoso, Goncalo C},
  journal={Behavioral Ecology},
  volume={20},
  number={6},
  pages={1268--1273},
  year={2009},
  publisher={Oxford University Press}
}

@article{bak1988self,
  title={Self-organized criticality},
  author={Bak, Per and Tang, Chao and Wiesenfeld, Kurt},
  journal={Physical review A},
  volume={38},
  number={1},
  pages={364},
  year={1988},
  publisher={APS}
}

@article{slabbekoorn2002bird,
  title={Bird song, ecology and speciation},
  author={Slabbekoorn, Hans and Smith, Thomas B},
  journal={Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences},
  volume={357},
  number={1420},
  pages={493--503},
  year={2002},
  publisher={The Royal Society}
}

@article{barani2018long,
  title={Long-range dependence in earthquake-moment release and implications for earthquake occurrence probability},
  author={Barani, Simone and Mascandola, Claudia and Riccomagno, Eva and Spallarossa, Daniele and Albarello, Dario and Ferretti, Gabriele and Scafidi, Davide and Augliera, Paolo and Massa, Marco},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={5326},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{meyer2014power,
  title={Power-law models for infectious disease spread},
  author={Meyer, Sebastian and Held, Leonhard and others},
  journal={The Annals of Applied Statistics},
  volume={8},
  number={3},
  pages={1612--1639},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{weymer2018statistical,
  title={Statistical modeling of the long-range dependent structure of barrier island framework geology and surface geomorphology},
  author={Weymer, Bradley A and Wernette, Phillipe and Everett, Mark E and Houser, Chris},
  journal={Earth Surface Dynamics},
  volume={6},
  number={2},
  pages={431--450},
  year={2018},
  publisher={Copernicus Publications (EGU)}
}

@article{tagliazucchi2013breakdown,
  title={Breakdown of long-range temporal dependence in default mode and attention networks during deep sleep},
  author={Tagliazucchi, Enzo and von Wegner, Frederic and Morzelewski, Astrid and Brodbeck, Verena and Jahnke, Kolja and Laufs, Helmut},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={38},
  pages={15419--15424},
  year={2013},
  publisher={National Acad Sciences}
}

@article{ghorbani2018gene,
  title={Gene expression is not random: scaling, long-range cross-dependence, and fractal characteristics of gene regulatory networks},
  author={Ghorbani, Mahboobeh and Jonckheere, Edmond A and Bogdan, Paul},
  journal={Frontiers in {P}hysiology},
  volume={9},
  pages={1446},
  year={2018},
  publisher={Frontiers}
}

@article{ogata1991some,
  title={Some statistical features of the long-term variation of the global and regional seismic activity},
  author={Ogata, Yosihiko and Abe, Katsuyuki},
  journal={International Statistical Review/Revue Internationale de Statistique},
  pages={139--161},
  year={1991},
  publisher={JSTOR}
}

@article{heath1998heavy,
 ISSN = {0364765X, 15265471},
 URL = {http://www.jstor.org/stable/3690349},
 author = {David Heath and Sidney Resnick and Gennady Samorodnitsky},
 journal = {Mathematics of Operations Research},
 number = {1},
 pages = {145--165},
 publisher = {INFORMS},
 title = {Heavy Tails and Long Range Dependence in on/off Processes and Associated Fluid Models},
 volume = {23},
 year = {1998}
}

@book{daley2007introduction,
  title={An introduction to the theory of point processes: volume II: general theory and structure},
  author={Daley, Daryl J and Vere-Jones, David},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{chib1998analysis,
  title={Analysis of multivariate probit models},
  author={Chib, Siddhartha and Greenberg, Edward},
  journal={Biometrika},
  volume={85},
  number={2},
  pages={347--361},
  year={1998},
  publisher={Oxford University Press}
}

@article{song2005multivariate,
  title={A multivariate probit latent variable model for analyzing dichotomous responses},
  author={Song, Xin-Yuan and Lee, Sik-Yum},
  journal={Statistica Sinica},
  pages={645--664},
  year={2005},
  publisher={JSTOR}
}

@article{ashford1970multi,
  title={Multi-variate probit analysis},
  author={Ashford, JR and Sowden, RR},
  journal={Biometrics},
  pages={535--546},
  volume = {26},
  number = {3},
  year={1970},
  publisher={JSTOR}
}

@article{nyberg2010dynamic,
  title={Dynamic probit models and financial variables in recession forecasting},
  author={Nyberg, Henri},
  journal={Journal of Forecasting},
  volume={29},
  number={1-2},
  pages={215--230},
  year={2010},
  publisher={Wiley Online Library}
}

@article{chiou2007functional,
  title={Functional clustering and identifying substructures of longitudinal data},
  author={Chiou, Jeng-Min and Li, Pai-Ling},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={4},
  pages={679--699},
  year={2007},
  publisher={Wiley Online Library}
}

@article{jacques2014model,
  title={Model-based clustering for multivariate functional data},
  author={Jacques, Julien and Preda, Cristian},
  journal={Computational Statistics \& Data Analysis},
  volume={71},
  pages={92--106},
  year={2014},
  publisher={Elsevier}
}

@article{rodriguez2009bayesian,
  title={Bayesian nonparametric functional data analysis through density estimation},
  author={Rodr{\'\i}guez, Abel and Dunson, David B and Gelfand, Alan E},
  journal={Biometrika},
  volume={96},
  number={1},
  pages={149--162},
  year={2009},
  publisher={Oxford University Press}
}

@article{manrique2010longitudinal,
  title={Longitudinal Mixed Membership Models with Applications to Disability Survey Data},
  author={Manrique-Vallier, Daniel},
  journal={unpublished Ph. D. thesis, Department of Statistics, Carnegie Mellon University},
  volume={180},
  year={2010}
}

@techreport{seeger04semiparametriclatent,
    author = {Matthias Seeger and Yee Whye Teh and Michael I. Jordan},
    title = {Semiparametric latent factor models},
    institution = {Workshop on Artificial Intelligence and Statistics 10},
    year = {2004}
}

@article{spiegelhalter2002bayesian,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the {R}oyal {S}tatistical society: Series B (Statistical Methodology)},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}
@article{carpio2007long,
  title={Long-range dependence of {M}arkov chains in discrete time on countable state space},
  author={Carpio, Kristine Joy E and Daley, DJ},
  journal={Journal of Applied Probability},
  volume={44},
  number={4},
  pages={1047--1055},
  year={2007},
  publisher={Cambridge University Press}
}

@book{mitrinovic1970analytic,
  title={Analytic inequalities},
  author={Mitrinovic, Dragoslav S and Vasic, Petar M},
  volume={1},
  year={1970},
  publisher={Springer}
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={Chapman and Hall/CRC}
}

@article{tokdar2007posterior,
  title={Posterior consistency of logistic Gaussian process priors in density estimation},
  author={Tokdar, Surya T and Ghosh, Jayanta K},
  journal={Journal of statistical planning and inference},
  volume={137},
  number={1},
  pages={34--42},
  year={2007},
  publisher={Elsevier}
}

@article{ovaskainen2018animal,
  title={Animal Sound Identifier (ASI): software for automated identification of vocal animals},
  author={Ovaskainen, Otso and Moliterno de Camargo, Ulisses and Somervuo, Panu},
  journal={Ecology letters},
  volume={21},
  number={8},
  pages={1244--1254},
  year={2018},
  publisher={Wiley Online Library}
}

@article{stephens2000dealing,
  title={Dealing with label switching in mixture models},
  author={Stephens, Matthew},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={62},
  number={4},
  pages={795--809},
  year={2000},
  publisher={Wiley Online Library}
}

@article{de2019spatio,
  title={Spatio-temporal scaling of biodiversity in acoustic tropical bird communities},
  author={de Camargo, Ulisses and Roslin, Tomas and Ovaskainen, Otso},
  journal={Ecography},
  volume={42},
  number={11},
  pages={1936--1947},
  year={2019},
  publisher={Wiley Online Library}
}

@article{bock1996high,
  title={High-dimensional multivariate probit analysis},
  author={Bock, R Darrell and Gibbons, Robert D},
  journal={Biometrics},
  pages={1183--1194},
  year={1996},
  volume = {52},
  number = {4},
  publisher={JSTOR}
}

@article{cox1972analysis,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346482},
 abstract = {A brief review is given of the main methods and models for the analysis of multivariate binary data. The relation with standard second-order techniques is discussed.},
 author = {D. R. Cox},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {2},
 pages = {113--120},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {The Analysis of Multivariate Binary Data},
 volume = {21},
 year = {1972}
}

@article{andrieu2009pseudo,
  title={The pseudo-marginal approach for efficient {M}onte {C}arlo computations},
  author={Andrieu, Christophe and Roberts, Gareth O},
  journal={The Annals of Statistics},
  volume={37},
  number={2},
  pages={697--725},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}

@article{ovaskainen2017make,
  title={How to make more out of community data? {A} conceptual framework and its implementation as models and software},
  author={Ovaskainen, Otso and Tikhonov, Gleb and Norberg, Anna and Guillaume Blanchet, F and Duan, Leo and Dunson, David and Roslin, Tomas and Abrego, Nerea},
  journal={Ecology Letters},
  volume={20},
  number={5},
  pages={561--576},
  year={2017},
  publisher={Wiley Online Library}
}

@article{tikhonov2017using,
  title={Using joint species distribution models for evaluating how species-to-species associations depend on the environmental context},
  author={Tikhonov, Gleb and Abrego, Nerea and Dunson, David and Ovaskainen, Otso},
  journal={Methods in Ecology and Evolution},
  volume={8},
  number={4},
  pages={443--452},
  year={2017},
  publisher={Wiley Online Library}
}

@article{warton2015so,
  title={So many variables: joint modeling in community ecology},
  author={Warton, David I and Blanchet, F Guillaume and O’Hara, Robert B and Ovaskainen, Otso and Taskinen, Sara and Walker, Steven C and Hui, Francis KC},
  journal={Trends in Ecology \& Evolution},
  volume={30},
  number={12},
  pages={766--779},
  year={2015},
  publisher={Elsevier}
}

@article{norberg2019comprehensive,
  title={A comprehensive evaluation of predictive performance of 33 species distribution models at species and community levels},
  author={Norberg, Anna and Abrego, Nerea and Blanchet, F Guillaume and Adler, Frederick R and Anderson, Barbara J and Anttila, Jani and Ara{\'u}jo, Miguel B and Dallas, Tad and Dunson, David and Elith, Jane and others},
  journal={Ecological Monographs},
  volume={89},
  number={3},
  pages={e01370},
  year={2019},
  publisher={Wiley Online Library}
}

@article{wilkinson2019comparison,
  title={A comparison of joint species distribution models for presence--absence data},
  author={Wilkinson, David P and Golding, Nick and Guillera-Arroita, Gurutzeta and Tingley, Reid and McCarthy, Michael A},
  journal={Methods in Ecology and Evolution},
  volume={10},
  number={2},
  pages={198--211},
  year={2019},
  publisher={Wiley Online Library}
}

@article{brunbjerg2017ecospace,
  title={Ecospace: A unified framework for understanding variation in terrestrial biodiversity},
  author={Brunbjerg, Ane Kirstine and Bruun, Hans Henrik and Moeslund, Jesper Erenskjold and Sadler, Jonathan P and Svenning, Jens-Christian and Ejrn{\ae}s, Rasmus},
  journal={Basic and Applied Ecology},
  volume={18},
  pages={86--94},
  year={2017},
  publisher={Elsevier}
}

@article{froslev2019man,
  title={Man against machine: Do fungal fruitbodies and eDNA give similar biodiversity assessments across broad environmental gradients?},
  author={Fr{\o}slev, Tobias Guldberg and Kj{\o}ller, Rasmus and Bruun, Hans Henrik and Ejrn{\ae}s, Rasmus and Hansen, Anders Johannes and L{\ae}ss{\o}e, Thomas and Heilmann-Clausen, Jacob},
  journal={Biological Conservation},
  volume={233},
  pages={201--212},
  year={2019},
  publisher={Elsevier}
}

@article{shih1995inferences,
  title={Inferences on the association parameter in copula models for bivariate survival data},
  author={Shih, Joanna H and Louis, Thomas A},
  journal={Biometrics},
  pages={1384--1399},
  year={1995},
  publisher={JSTOR}
}

@article{joe2005asymptotic,
  title={Asymptotic efficiency of the two-stage estimation method for copula-based models},
  author={Joe, Harry},
  journal={Journal of {M}ultivariate {A}nalysis},
  volume={94},
  number={2},
  pages={401--419},
  year={2005},
  publisher={Elsevier}
}

@article{ko2019model,
  title={Model robust inference with two-stage maximum likelihood estimation for copulas},
  author={Ko, Vinnie and Hjort, Nils Lid},
  journal={Journal of Multivariate Analysis},
  volume={171},
  pages={362--381},
  year={2019},
  publisher={Elsevier}
}

@article{murphy2002estimation,
  title={Estimation and inference in two-step econometric models},
  author={Murphy, Kevin M and Topel, Robert H},
  journal={Journal of Business \& Economic Statistics},
  volume={20},
  number={1},
  pages={88--97},
  year={2002},
  publisher={Taylor \& Francis}
}

@book{ovaskainen2020joint,
  title={Joint Species Distribution Modelling: With Applications in R},
  author={Ovaskainen, Otso and Abrego, Nerea},
  year={2020},
  publisher={Cambridge University Press}
}

@article{miller2021asymptotic,
  title={Asymptotic normality, concentration, and coverage of generalized posteriors},
  author={Miller, Jeffrey W},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={168},
  pages={1--53},
  year={2021}
}

@article{johndrow2019mcmc,
  title={{MCMC} for imbalanced categorical data},
  author={Johndrow, James E and Smith, Aaron and Pillai, Natesh and Dunson, David B},
  journal={Journal of the American Statistical Association},
  volume={114},
  number={527},
  pages={1394--1403},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{girolami2006variational,
  title={Variational Bayesian multinomial probit regression with Gaussian process priors},
  author={Girolami, Mark and Rogers, Simon},
  journal={Neural Computation},
  volume={18},
  number={8},
  pages={1790--1817},
  year={2006},
  publisher={MIT Press}
}

@article{blei2017variational,
  title={Variational inference: {A} review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the {A}merican {S}tatistical {A}ssociation},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@inproceedings{seeger2000bayesian,
  title={Bayesian model selection for support vector machines, Gaussian processes and other kernel classifiers},
  author={Seeger, Matthias},
  booktitle={Advances in neural information processing systems},
  pages={603--609},
  year={2000}
}

@article{opper2000gaussian,
  title={Gaussian processes for classification: Mean-field algorithms},
  author={Opper, Manfred and Winther, Ole},
  journal={Neural computation},
  volume={12},
  number={11},
  pages={2655--2684},
  year={2000},
  publisher={MIT Press}
}

@article{csato1999efficient,
  title={Efficient approaches to gaussian process classification},
  author={Csat{\'o}, Lehel and Fokou{\'e}, Ernest and Opper, Manfred and Schottky, Bernhard and Winther, Ole},
  journal={Advances in neural information processing systems},
  volume={12},
  pages={251--257},
  year={1999}
}

@article{pichler2020new,
  title={A new method for faster and more accurate inference of species associations from novel community data},
  author={Pichler, Maximilian and Hartig, Florian},
  journal={arXiv preprint arXiv:2003.05331},
  year={2020}
}

@inproceedings{chen2018end,
  title={End-to-end learning for the deep multivariate probit model},
  author={Chen, Di and Xue, Yexiang and Gomes, Carla},
  booktitle={International Conference on Machine Learning},
  pages={932--941},
  year={2018},
  organization={PMLR}
}
@inproceedings{chum2010unsupervised,
  title={Unsupervised discovery of co-occurrence in sparse high dimensional data},
  author={Chum, Ond{\v{r}}ej and Matas, Ji{\v{r}}{\'\i}},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  pages={3416--3423},
  year={2010},
  organization={IEEE}
}

@inproceedings{wang2016cnn,
  title={Cnn-rnn: A unified framework for multi-label image classification},
  author={Wang, Jiang and Yang, Yi and Mao, Junhua and Huang, Zhiheng and Huang, Chang and Xu, Wei},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2285--2294},
  year={2016}
}

@inproceedings{nam2014large,
  title={Large-scale multi-label text classification—revisiting neural networks},
  author={Nam, Jinseok and Kim, Jungi and Menc{\'\i}a, Eneldo Loza and Gurevych, Iryna and F{\"u}rnkranz, Johannes},
  booktitle={Joint european conference on machine learning and knowledge discovery in databases},
  pages={437--452},
  year={2014},
  organization={Springer}
}

@article{lindstrom2015large,
  title={Large-scale monitoring of waders on their boreal and arctic breeding grounds in northern {E}urope},
  author={Lindstr{\"o}m, {\AA}ke and Green, Martin and Husby, Magne and K{\aa}l{\aa}s, John Atle and Lehikoinen, Aleksi},
  journal={Ardea},
  volume={103},
  number={1},
  pages={3--15},
  year={2015},
  publisher={BioOne}
}

@article{morris1983parametric,
  title={Parametric empirical {B}ayes inference: theory and applications},
  author={Morris, Carl N},
  journal={Journal of the American statistical Association},
  volume={78},
  number={381},
  pages={47--55},
  year={1983},
  publisher={Taylor \& Francis Group}
}

@article{tierney1986accurate,
  title={Accurate approximations for posterior moments and marginal densities},
  author={Tierney, Luke and Kadane, Joseph B},
  journal={Journal of the {A}merican {S}tatistical {A}ssociation},
  volume={81},
  number={393},
  pages={82--86},
  year={1986},
  publisher={Taylor \& Francis}
}

@article{newey1994large,
  title={Large sample estimation and hypothesis testing},
  author={Newey, Whitney K and McFadden, Daniel},
  journal={Handbook of econometrics},
  volume={4},
  pages={2111--2245},
  year={1994},
  publisher={Elsevier}
}

@article{mehrotra2021divide,
  title={Divide-and-Conquer MCMC for Multivariate Binary Data},
  author={Mehrotra, Suchit and Brantley, Halley and Westman, Jacob and Bangerter, Lauren and Maity, Arnab},
  journal={arXiv preprint arXiv:2102.09008},
  year={2021}
}

@article{nguyen2014random,
  title={Random matrices: Law of the determinant},
  author={Nguyen, Hoi H and Vu, Van and others},
  journal={The Annals of Probability},
  volume={42},
  number={1},
  pages={146--167},
  year={2014},
  publisher={Institute of Mathematical Statistics}
}

@article{genz1992numerical,
  title={Numerical computation of multivariate normal probabilities},
  author={Genz, Alan},
  journal={Journal of {C}omputational and {G}raphical {S}tatistics},
  volume={1},
  number={2},
  pages={141--149},
  year={1992},
  publisher={Taylor \& Francis}
}
@article{ting2022fast,
  title={Fast multivariate probit estimation via a two-stage composite likelihood},
  author={Ting, Bryan and Wright, Fred and Zhou, Yi-Hui},
  journal={Statistics in Biosciences},
  pages={1--17},
  year={2022},
  publisher={Springer}
}

@article{yi2011robust,
  title={A robust pairwise likelihood method for incomplete longitudinal binary data arising in clusters},
  author={Yi, Grace Y and Zeng, Leilei and Cook, Richard J},
  journal={Canadian Journal of Statistics},
  volume={39},
  number={1},
  pages={34--51},
  year={2011},
  publisher={Wiley Online Library}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@book{amemiya1985advanced,
  title={Advanced {E}conometrics},
  author={Amemiya, Takeshi},
  year={1985},
  publisher={Harvard {U}niversity {P}ress}
}

@book{van2000asymptotic,
  title={Asymptotic statistics},
  author={Van der Vaart, Aad W},
  volume={3},
  year={2000},
  publisher={Cambridge {U}niversity {P}ress}
}

@book{ghosh2003bayesian,
  title={Bayesian nonparametrics},
  author={Ghosh, Jayanta K and Ramamoorthi, RV},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{bickel2012semiparametric,
  title={The semiparametric {B}ernstein--von {M}ises theorem},
  author={Bickel, Peter J and Kleijn, Bas JK and others},
  journal={The Annals of Statistics},
  volume={40},
  number={1},
  pages={206--237},
  year={2012},
  publisher={Institute of Mathematical Statistics}
}

@article{breiman1997predicting,
  title={Predicting multivariate responses in multiple linear regression},
  author={Breiman, Leo and Friedman, Jerome H},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={59},
  number={1},
  pages={3--54},
  year={1997},
  publisher={Wiley Online Library}
}
@article{castillo2013nonparametric,
  title={NONPARAMETRIC {B}ERNSTEIN—VON {M}ISES THEOREMS IN {G}AUSSIAN WHITE NOISE},
  author={Castillo, Isma{\"e}l and Nickl, Richard},
  journal={The Annals of Statistics},
  pages={1999--2028},
  year={2013},
  volume = {41},
  number = {4},
  publisher={JSTOR}
}
@article{ghosal2007convergence,
  title={Convergence rates of posterior distributions for noniid observations},
  author={Ghosal, Subhashis and Van Der Vaart, Aad and others},
  journal={Annals of Statistics},
  volume={35},
  number={1},
  pages={192--223},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{varin2011overview,
  title={An overview of composite likelihood methods},
  author={Varin, Cristiano and Reid, Nancy and Firth, David},
  journal={Statistica Sinica},
  pages={5--42},
  year={2011},
  volume = {21},
  number = {1},
  publisher={JSTOR}
}

@article{niittynen2018importance,
  title={The importance of snow in species distribution models of arctic vegetation},
  author={Niittynen, Pekka and Luoto, Miska},
  journal={Ecography},
  volume={41},
  number={6},
  pages={1024--1037},
  year={2018},
  publisher={Wiley Online Library}
}

@article{lindsay1988composite,
  title={Composite likelihood methods},
  author={Lindsay, Bruce G},
  journal={Contemporary {M}athematics},
  volume={80},
  number={1},
  pages={221--239},
  year={1988}
}

@article{geisser1990validity,
  title={The validity of posterior expansions based on {L}aplace’s method},
  author={Geisser, S and Hodges, J and Press, S and ZeUner, A},
  journal={Bayesian and Likelihood Methods in Statistics and {E}conometrics},
  volume={7},
  pages={473-488},
  year={1990}
}

@article{hardin2002robust,
  title={The robust variance estimator for two-stage models},
  author={Hardin, James W},
  journal={The Stata Journal},
  volume={2},
  number={3},
  pages={253--266},
  year={2002},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@book{resnick2019probability,
  title={A probability path},
  author={Resnick, Sidney},
  year={2019},
  publisher={Springer}
}

@article{zhang2021large,
  title={Large-scale inference of correlation among mixed-type biological traits with phylogenetic multivariate probit models},
  author={Zhang, Zhenyu and Nishimura, Akihiko and Bastide, Paul and Ji, Xiang and Payne, Rebecca P and Goulder, Philip and Lemey, Philippe and Suchard, Marc A},
  journal={The Annals of Applied Statistics},
  volume={15},
  number={1},
  pages={230--251},
  year={2021},
  publisher={Institute of Mathematical Statistics}
}

@article{wilbur2002variable,
  title={Variable selection in high-dimensional multivariate binary data with application to the analysis of microbial community DNA fingerprints},
  author={Wilbur, Jayson D and Ghosh, JK and Nakatsu, CH and Brouder, SM and Doerge, RW},
  journal={Biometrics},
  volume={58},
  number={2},
  pages={378--386},
  year={2002},
  publisher={Wiley Online Library}
}

@article{lewandowski2009generating,
  title={Generating random correlation matrices based on vines and extended onion method},
  author={Lewandowski, Daniel and Kurowicka, Dorota and Joe, Harry},
  journal={Journal of {M}ultivariate {A}nalysis},
  volume={100},
  number={9},
  pages={1989--2001},
  year={2009},
  publisher={Elsevier}
}
@article{huang2013simple,
  title={Simple marginally noninformative prior distributions for covariance matrices},
  author={Huang, Alan and Wand, Matthew P},
  journal={Bayesian Analysis},
  volume={8},
  number={2},
  pages={439--452},
  year={2013},
  publisher={International Society for Bayesian Analysis}
}

@article{gomez2017spatial,
  title={Spatial models with the integrated nested {L}aplace approximation within {M}arkov chain {M}onte {C}arlo},
  author={G{\'o}mez-Rubio, Virgilio and Palm{\'\i}-Perales, Francisco},
  journal={arXiv preprint arXiv:1702.03891},
  year={2017}
}

@article{gomez2018markov,
  title={Markov chain {M}onte {C}arlo with the integrated nested {L}aplace approximation},
  author={G{\'o}mez-Rubio, Virgilio and Rue, H{\aa}vard},
  journal={Statistics and Computing},
  volume={28},
  number={5},
  pages={1033--1051},
  year={2018},
  publisher={Springer}
}

@Misc{stan,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.21.3},
    year = {2021},
    url = {https://mc-stan.org/},
  }
  
  @article{chakraborty2020bayesian,
  title={Bayesian sparse multiple regression for simultaneous rank reduction and variable selection},
  author={Chakraborty, Antik and Bhattacharya, Anirban and Mallick, Bani K},
  journal={Biometrika},
  volume={107},
  number={1},
  pages={205--221},
  year={2020},
  publisher={Oxford University Press}
}

@article{geyer1992practical,
  title={Practical {M}arkov chain {M}onte {C}arlo},
  author={Geyer, Charles J},
  journal={Statistical Science},
  pages={473--483},
  year={1992},
  publisher={JSTOR}
}
@article{zhao2021sigmoid,
    doi = {10.1371/journal.pcbi.1009275},
    author = {Zhao, Xiaochuan AND Plata, Germán AND Dixit, Purushottam D.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {SiGMoiD: A super-statistical generative model for binary data},
    year = {2021},
    month = {08},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pcbi.1009275},
    pages = {1-13},
    abstract = {In modern computational biology, there is great interest in building probabilistic models to describe collections of a large number of co-varying binary variables. However, current approaches to build generative models rely on modelers’ identification of constraints and are computationally expensive to infer when the number of variables is large (N~100). Here, we address both these issues with Super-statistical Generative Model for binary Data (SiGMoiD). SiGMoiD is a maximum entropy-based framework where we imagine the data as arising from super-statistical system; individual binary variables in a given sample are coupled to the same ‘bath’ whose intensive variables vary from sample to sample. Importantly, unlike standard maximum entropy approaches where modeler specifies the constraints, the SiGMoiD algorithm infers them directly from the data. Due to this optimal choice of constraints, SiGMoiD allows us to model collections of a very large number (N>1000) of binary variables. Finally, SiGMoiD offers a reduced dimensional description of the data, allowing us to identify clusters of similar data points as well as binary variables. We illustrate the versatility of SiGMoiD using multiple datasets spanning several time- and length-scales.},
    number = {8},

}
@article{davenport2018powerful,
  title={A powerful test for snp effects on multivariate binary outcomes using kernel machine regression},
  author={Davenport, Clemontina A and Maity, Arnab and Sullivan, Patrick F and Tzeng, Jung-Ying},
  journal={Statistics in Biosciences},
  volume={10},
  number={1},
  pages={117--138},
  year={2018},
  publisher={Springer}
}

@article{lee2010sparse,
  title={Sparse logistic principal components analysis for binary data},
  author={Lee, Seokho and Huang, Jianhua Z and Hu, Jianhua},
  journal={The {A}nnals of {A}pplied {S}tatistics},
  volume={4},
  number={3},
  pages={1579},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@book{lehmann2006theory,
  title={Theory of point estimation},
  author={Lehmann, Erich L and Casella, George},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{chernozhukov2003mcmc,
  title={An MCMC approach to classical estimation},
  author={Chernozhukov, Victor and Hong, Han},
  journal={Journal of econometrics},
  volume={115},
  number={2},
  pages={293--346},
  year={2003},
  publisher={Elsevier}
}